<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_I2C.h File Reference</title>
<title>CMSIS-Driver: Driver_I2C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___i2_c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Driver_I2C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___i2_c___s_t_a_t_u_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#struct_a_r_m___i2_c___s_t_a_t_u_s">ARM_I2C_STATUS</a></td></tr>
<tr class="memdesc:struct_a_r_m___i2_c___s_t_a_t_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Status.  <a href="group__i2c__interface__gr.html#struct_a_r_m___i2_c___s_t_a_t_u_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___i2_c___s_t_a_t_u_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___i2_c___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#struct_a_r_m___i2_c___c_a_p_a_b_i_l_i_t_i_e_s">ARM_I2C_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___i2_c___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Driver Capabilities.  <a href="group__i2c__interface__gr.html#struct_a_r_m___i2_c___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___i2_c___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___i2_c"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___i2_c">ARM_DRIVER_I2C</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___i2_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of the I2C Driver.  <a href="group__i2c__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___i2_c">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d02c71e603ea569af1755251b1d179f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___i2_c_8h.html#a1d02c71e603ea569af1755251b1d179f">ARM_I2C_API_VERSION</a>&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(2,02)  /* API version */</td></tr>
<tr class="separator:a1d02c71e603ea569af1755251b1d179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d130b9f8aa34d6df5334ab67c74307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__control__codes.html#ga69d130b9f8aa34d6df5334ab67c74307">ARM_I2C_OWN_ADDRESS</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga69d130b9f8aa34d6df5334ab67c74307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Own Slave Address; arg = address.  <a href="group__i2c__control__codes.html#ga69d130b9f8aa34d6df5334ab67c74307"></a><br/></td></tr>
<tr class="separator:ga69d130b9f8aa34d6df5334ab67c74307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35733133237d65146abd9449f5353a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__control__codes.html#ga35733133237d65146abd9449f5353a7f">ARM_I2C_BUS_SPEED</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga35733133237d65146abd9449f5353a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Bus Speed; arg = speed.  <a href="group__i2c__control__codes.html#ga35733133237d65146abd9449f5353a7f"></a><br/></td></tr>
<tr class="separator:ga35733133237d65146abd9449f5353a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadacf04578770faca4b3eaae34b2c5f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__control__codes.html#gadacf04578770faca4b3eaae34b2c5f03">ARM_I2C_BUS_CLEAR</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:gadacf04578770faca4b3eaae34b2c5f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Bus clear: send nine clock pulses.  <a href="group__i2c__control__codes.html#gadacf04578770faca4b3eaae34b2c5f03"></a><br/></td></tr>
<tr class="separator:gadacf04578770faca4b3eaae34b2c5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661e91aaa642d10ba80e3cc72f263040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__control__codes.html#ga661e91aaa642d10ba80e3cc72f263040">ARM_I2C_ABORT_TRANSFER</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga661e91aaa642d10ba80e3cc72f263040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort Master/Slave Transmit/Receive.  <a href="group__i2c__control__codes.html#ga661e91aaa642d10ba80e3cc72f263040"></a><br/></td></tr>
<tr class="separator:ga661e91aaa642d10ba80e3cc72f263040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aaa6398280fdd7ad651d7d6d44c863f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__bus__speed__ctrls.html#ga0aaa6398280fdd7ad651d7d6d44c863f">ARM_I2C_BUS_SPEED_STANDARD</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga0aaa6398280fdd7ad651d7d6d44c863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Speed (100kHz)  <a href="group__i2c__bus__speed__ctrls.html#ga0aaa6398280fdd7ad651d7d6d44c863f"></a><br/></td></tr>
<tr class="separator:ga0aaa6398280fdd7ad651d7d6d44c863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f49ef4cd1100a8d9dc9003329e5ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__bus__speed__ctrls.html#ga39f49ef4cd1100a8d9dc9003329e5ecd">ARM_I2C_BUS_SPEED_FAST</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga39f49ef4cd1100a8d9dc9003329e5ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast Speed (400kHz)  <a href="group__i2c__bus__speed__ctrls.html#ga39f49ef4cd1100a8d9dc9003329e5ecd"></a><br/></td></tr>
<tr class="separator:ga39f49ef4cd1100a8d9dc9003329e5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2615262062e0327ab478ec85675ca649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__bus__speed__ctrls.html#ga2615262062e0327ab478ec85675ca649">ARM_I2C_BUS_SPEED_FAST_PLUS</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga2615262062e0327ab478ec85675ca649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast+ Speed ( 1MHz)  <a href="group__i2c__bus__speed__ctrls.html#ga2615262062e0327ab478ec85675ca649"></a><br/></td></tr>
<tr class="separator:ga2615262062e0327ab478ec85675ca649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10aae5a8c7fcc90e514c5fb7393056ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__bus__speed__ctrls.html#ga10aae5a8c7fcc90e514c5fb7393056ec">ARM_I2C_BUS_SPEED_HIGH</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga10aae5a8c7fcc90e514c5fb7393056ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Speed (3.4MHz)  <a href="group__i2c__bus__speed__ctrls.html#ga10aae5a8c7fcc90e514c5fb7393056ec"></a><br/></td></tr>
<tr class="separator:ga10aae5a8c7fcc90e514c5fb7393056ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16be1861b90774bf062feab2dbb829a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__address__flags.html#ga16be1861b90774bf062feab2dbb829a4">ARM_I2C_ADDRESS_10BIT</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga16be1861b90774bf062feab2dbb829a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">10-bit address flag  <a href="group__i2c__address__flags.html#ga16be1861b90774bf062feab2dbb829a4"></a><br/></td></tr>
<tr class="separator:ga16be1861b90774bf062feab2dbb829a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337f4f1aa082e9b593b2dcd43c50134e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__address__flags.html#ga337f4f1aa082e9b593b2dcd43c50134e">ARM_I2C_ADDRESS_GC</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ga337f4f1aa082e9b593b2dcd43c50134e"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Call flag.  <a href="group__i2c__address__flags.html#ga337f4f1aa082e9b593b2dcd43c50134e"></a><br/></td></tr>
<tr class="separator:ga337f4f1aa082e9b593b2dcd43c50134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5992dc0f6e839c4d066cfa83d535f30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#ga5992dc0f6e839c4d066cfa83d535f30d">ARM_I2C_EVENT_TRANSFER_DONE</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga5992dc0f6e839c4d066cfa83d535f30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master/Slave Transmit/Receive finished.  <a href="group___i2_c__events.html#ga5992dc0f6e839c4d066cfa83d535f30d"></a><br/></td></tr>
<tr class="separator:ga5992dc0f6e839c4d066cfa83d535f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac3989c7b57727e1bed4ee9f2496ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#gafac3989c7b57727e1bed4ee9f2496ac9">ARM_I2C_EVENT_TRANSFER_INCOMPLETE</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:gafac3989c7b57727e1bed4ee9f2496ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master/Slave Transmit/Receive incomplete transfer.  <a href="group___i2_c__events.html#gafac3989c7b57727e1bed4ee9f2496ac9"></a><br/></td></tr>
<tr class="separator:gafac3989c7b57727e1bed4ee9f2496ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbbec9af083d35e8ea87ad16e9c6ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#gacfbbec9af083d35e8ea87ad16e9c6ec2">ARM_I2C_EVENT_SLAVE_TRANSMIT</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:gacfbbec9af083d35e8ea87ad16e9c6ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Transmit operation requested.  <a href="group___i2_c__events.html#gacfbbec9af083d35e8ea87ad16e9c6ec2"></a><br/></td></tr>
<tr class="separator:gacfbbec9af083d35e8ea87ad16e9c6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd875b57ce39dadd849c53b885ad6661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#gabd875b57ce39dadd849c53b885ad6661">ARM_I2C_EVENT_SLAVE_RECEIVE</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="memdesc:gabd875b57ce39dadd849c53b885ad6661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Receive operation requested.  <a href="group___i2_c__events.html#gabd875b57ce39dadd849c53b885ad6661"></a><br/></td></tr>
<tr class="separator:gabd875b57ce39dadd849c53b885ad6661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b815769634d9578526b43589caa017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#ga98b815769634d9578526b43589caa017">ARM_I2C_EVENT_ADDRESS_NACK</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga98b815769634d9578526b43589caa017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address not acknowledged from Slave.  <a href="group___i2_c__events.html#ga98b815769634d9578526b43589caa017"></a><br/></td></tr>
<tr class="separator:ga98b815769634d9578526b43589caa017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab54410b6410ed3a58762ff0c0d68b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#ga3ab54410b6410ed3a58762ff0c0d68b9">ARM_I2C_EVENT_GENERAL_CALL</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga3ab54410b6410ed3a58762ff0c0d68b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Call indication.  <a href="group___i2_c__events.html#ga3ab54410b6410ed3a58762ff0c0d68b9"></a><br/></td></tr>
<tr class="separator:ga3ab54410b6410ed3a58762ff0c0d68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9000f44a578e2117d64dbc2093cec6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#gac9000f44a578e2117d64dbc2093cec6d">ARM_I2C_EVENT_ARBITRATION_LOST</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:gac9000f44a578e2117d64dbc2093cec6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master lost arbitration.  <a href="group___i2_c__events.html#gac9000f44a578e2117d64dbc2093cec6d"></a><br/></td></tr>
<tr class="separator:gac9000f44a578e2117d64dbc2093cec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef542840355131c18b53fd9ed1904a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#gaeef542840355131c18b53fd9ed1904a8">ARM_I2C_EVENT_BUS_ERROR</a>&#160;&#160;&#160;(1UL &lt;&lt; 7)</td></tr>
<tr class="memdesc:gaeef542840355131c18b53fd9ed1904a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus error detected (START/STOP at illegal position)  <a href="group___i2_c__events.html#gaeef542840355131c18b53fd9ed1904a8"></a><br/></td></tr>
<tr class="separator:gaeef542840355131c18b53fd9ed1904a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ca21fad73dac1ffaff58921f848ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__events.html#ga81ca21fad73dac1ffaff58921f848ea9">ARM_I2C_EVENT_BUS_CLEAR</a>&#160;&#160;&#160;(1UL &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga81ca21fad73dac1ffaff58921f848ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus clear finished.  <a href="group___i2_c__events.html#ga81ca21fad73dac1ffaff58921f848ea9"></a><br/></td></tr>
<tr class="separator:ga81ca21fad73dac1ffaff58921f848ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga24277c48248a09b0dd7f12bbe22ce13c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga24277c48248a09b0dd7f12bbe22ce13c">ARM_I2C_SignalEvent_t</a> )(uint32_t event)</td></tr>
<tr class="memdesc:ga24277c48248a09b0dd7f12bbe22ce13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__i2c__interface__gr.html#gad4f93d2895794b416dc8d8e9de91c05e">ARM_I2C_SignalEvent</a> : Signal I2C Event.  <a href="group__i2c__interface__gr.html#ga24277c48248a09b0dd7f12bbe22ce13c"></a><br/></td></tr>
<tr class="separator:ga24277c48248a09b0dd7f12bbe22ce13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1d02c71e603ea569af1755251b1d179f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_I2C_API_VERSION&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(2,02)  /* API version */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_9c39448ea46a8e15f1aabc7dec307fcf.html">Include</a></li><li class="navelem"><a class="el" href="_driver___i2_c_8h.html">Driver_I2C.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
