<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_SAI.h File Reference</title>
<title>CMSIS-Driver: Driver_SAI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___s_a_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Driver_SAI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___s_a_i___s_t_a_t_u_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a></td></tr>
<tr class="memdesc:struct_a_r_m___s_a_i___s_t_a_t_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAI Status.  <a href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___s_a_i___s_t_a_t_u_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAI Driver Capabilities.  <a href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___s_a_i"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i">ARM_DRIVER_SAI</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___s_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of the SAI Driver.  <a href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___s_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a228007626e6f533b7a86a85e73e74d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a228007626e6f533b7a86a85e73e74d1e">ARM_SAI_API_VERSION</a>&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(1,00)  /* API version */</td></tr>
<tr class="separator:a228007626e6f533b7a86a85e73e74d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe35f330af97ad488b28f580f7105b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#abe35f330af97ad488b28f580f7105b27">ARM_SAI_CONTROL_Msk</a>&#160;&#160;&#160;(0xFFU)</td></tr>
<tr class="separator:abe35f330af97ad488b28f580f7105b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ac7775060e731b26bc5b3acd2f317a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#ga14ac7775060e731b26bc5b3acd2f317a">ARM_SAI_CONFIGURE_TX</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:ga14ac7775060e731b26bc5b3acd2f317a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Transmitter; arg1 and arg2 provide additional configuration.  <a href="group__sai__controls.html#ga14ac7775060e731b26bc5b3acd2f317a"></a><br/></td></tr>
<tr class="separator:ga14ac7775060e731b26bc5b3acd2f317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3e824e022fe2a5736de5dcbbd3d291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#gaba3e824e022fe2a5736de5dcbbd3d291">ARM_SAI_CONFIGURE_RX</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:gaba3e824e022fe2a5736de5dcbbd3d291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Receiver; arg1 and arg2 provide additional configuration.  <a href="group__sai__controls.html#gaba3e824e022fe2a5736de5dcbbd3d291"></a><br/></td></tr>
<tr class="separator:gaba3e824e022fe2a5736de5dcbbd3d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d7850973c095bb8dbffa880b4af1bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#ga74d7850973c095bb8dbffa880b4af1bc">ARM_SAI_CONTROL_TX</a>&#160;&#160;&#160;(0x03U)</td></tr>
<tr class="memdesc:ga74d7850973c095bb8dbffa880b4af1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Transmitter; arg1.0: 0=disable (default), 1=enable; arg1.1: mute.  <a href="group__sai__controls.html#ga74d7850973c095bb8dbffa880b4af1bc"></a><br/></td></tr>
<tr class="separator:ga74d7850973c095bb8dbffa880b4af1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40390b6dd0df3b140fdc45bb7b1439d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#gaa40390b6dd0df3b140fdc45bb7b1439d">ARM_SAI_CONTROL_RX</a>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="memdesc:gaa40390b6dd0df3b140fdc45bb7b1439d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Receiver; arg1.0: 0=disable (default), 1=enable.  <a href="group__sai__controls.html#gaa40390b6dd0df3b140fdc45bb7b1439d"></a><br/></td></tr>
<tr class="separator:gaa40390b6dd0df3b140fdc45bb7b1439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8675b9776189caf4df7d558b3e18fcba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#ga8675b9776189caf4df7d558b3e18fcba">ARM_SAI_MASK_SLOTS_TX</a>&#160;&#160;&#160;(0x05U)</td></tr>
<tr class="memdesc:ga8675b9776189caf4df7d558b3e18fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask Transmitter slots; arg1 = mask (bit: 0=active, 1=inactive); all configured slots are active by default.  <a href="group__sai__controls.html#ga8675b9776189caf4df7d558b3e18fcba"></a><br/></td></tr>
<tr class="separator:ga8675b9776189caf4df7d558b3e18fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84302d372185665852c9ed941c6545e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#ga84302d372185665852c9ed941c6545e0">ARM_SAI_MASK_SLOTS_RX</a>&#160;&#160;&#160;(0x06U)</td></tr>
<tr class="memdesc:ga84302d372185665852c9ed941c6545e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask Receiver slots; arg1 = mask (bit: 0=active, 1=inactive); all configured slots are active by default.  <a href="group__sai__controls.html#ga84302d372185665852c9ed941c6545e0"></a><br/></td></tr>
<tr class="separator:ga84302d372185665852c9ed941c6545e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ec8ef9e5e5a190bd2131ac8c99a240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#gab3ec8ef9e5e5a190bd2131ac8c99a240">ARM_SAI_ABORT_SEND</a>&#160;&#160;&#160;(0x07U)</td></tr>
<tr class="memdesc:gab3ec8ef9e5e5a190bd2131ac8c99a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a>.  <a href="group__sai__controls.html#gab3ec8ef9e5e5a190bd2131ac8c99a240"></a><br/></td></tr>
<tr class="separator:gab3ec8ef9e5e5a190bd2131ac8c99a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8d3d85c1e60f137f8c433f319244cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__controls.html#ga2b8d3d85c1e60f137f8c433f319244cb">ARM_SAI_ABORT_RECEIVE</a>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="memdesc:ga2b8d3d85c1e60f137f8c433f319244cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a>.  <a href="group__sai__controls.html#ga2b8d3d85c1e60f137f8c433f319244cb"></a><br/></td></tr>
<tr class="separator:ga2b8d3d85c1e60f137f8c433f319244cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8779654f638207bcee1b86a508b3a486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a8779654f638207bcee1b86a508b3a486">ARM_SAI_MODE_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8779654f638207bcee1b86a508b3a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae949aad131ef68cde3190e3ab772f5bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#ae949aad131ef68cde3190e3ab772f5bc">ARM_SAI_MODE_Msk</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_MODE_Pos)</td></tr>
<tr class="separator:ae949aad131ef68cde3190e3ab772f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bedff714ea0f90139665b72d44daddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__mode__control.html#ga5bedff714ea0f90139665b72d44daddc">ARM_SAI_MODE_MASTER</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_MODE_Pos)</td></tr>
<tr class="memdesc:ga5bedff714ea0f90139665b72d44daddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Mode.  <a href="group__sai__mode__control.html#ga5bedff714ea0f90139665b72d44daddc"></a><br/></td></tr>
<tr class="separator:ga5bedff714ea0f90139665b72d44daddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5956c12a24a506754ecc7999f0660bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__mode__control.html#ga5956c12a24a506754ecc7999f0660bb5">ARM_SAI_MODE_SLAVE</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_MODE_Pos)</td></tr>
<tr class="memdesc:ga5956c12a24a506754ecc7999f0660bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Mode (default)  <a href="group__sai__mode__control.html#ga5956c12a24a506754ecc7999f0660bb5"></a><br/></td></tr>
<tr class="separator:ga5956c12a24a506754ecc7999f0660bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e9aff784158ff76feab30b9c1b39ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a07e9aff784158ff76feab30b9c1b39ec">ARM_SAI_SYNCHRONIZATION_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a07e9aff784158ff76feab30b9c1b39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42244bcaa347e43405cc356c00458c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a42244bcaa347e43405cc356c00458c2e">ARM_SAI_SYNCHRONIZATION_Msk</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_SYNCHRONIZATION_Pos)</td></tr>
<tr class="separator:a42244bcaa347e43405cc356c00458c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad123537cb6ab9eefd6feab193ed74655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__sync__control.html#gad123537cb6ab9eefd6feab193ed74655">ARM_SAI_ASYNCHRONOUS</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_SYNCHRONIZATION_Pos)</td></tr>
<tr class="memdesc:gad123537cb6ab9eefd6feab193ed74655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous (default)  <a href="group__sai__sync__control.html#gad123537cb6ab9eefd6feab193ed74655"></a><br/></td></tr>
<tr class="separator:gad123537cb6ab9eefd6feab193ed74655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ad5406c30c353e80f54b40b3de5db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__sync__control.html#gad2ad5406c30c353e80f54b40b3de5db8">ARM_SAI_SYNCHRONOUS</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_SYNCHRONIZATION_Pos)</td></tr>
<tr class="memdesc:gad2ad5406c30c353e80f54b40b3de5db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous.  <a href="group__sai__sync__control.html#gad2ad5406c30c353e80f54b40b3de5db8"></a><br/></td></tr>
<tr class="separator:gad2ad5406c30c353e80f54b40b3de5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46c20d74fc28cd23c61efec5d7e264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a9d46c20d74fc28cd23c61efec5d7e264">ARM_SAI_PROTOCOL_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9d46c20d74fc28cd23c61efec5d7e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67558883dcbaaed0feb28ddb5104a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#aff67558883dcbaaed0feb28ddb5104a9">ARM_SAI_PROTOCOL_Msk</a>&#160;&#160;&#160;(7U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="separator:aff67558883dcbaaed0feb28ddb5104a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef87941052c21ebacd3dde6ce9d6925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gacef87941052c21ebacd3dde6ce9d6925">ARM_SAI_PROTOCOL_USER</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gacef87941052c21ebacd3dde6ce9d6925"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined (default)  <a href="group__sai__protocol__control.html#gacef87941052c21ebacd3dde6ce9d6925"></a><br/></td></tr>
<tr class="separator:gacef87941052c21ebacd3dde6ce9d6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf423bbe59920b3c7813e22ce083ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gaaaf423bbe59920b3c7813e22ce083ddc">ARM_SAI_PROTOCOL_I2S</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gaaaf423bbe59920b3c7813e22ce083ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S.  <a href="group__sai__protocol__control.html#gaaaf423bbe59920b3c7813e22ce083ddc"></a><br/></td></tr>
<tr class="separator:gaaaf423bbe59920b3c7813e22ce083ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad931f9e8aedff4e6040d726d707862f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gad931f9e8aedff4e6040d726d707862f0">ARM_SAI_PROTOCOL_MSB_JUSTIFIED</a>&#160;&#160;&#160;(2U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gad931f9e8aedff4e6040d726d707862f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB (left) justified.  <a href="group__sai__protocol__control.html#gad931f9e8aedff4e6040d726d707862f0"></a><br/></td></tr>
<tr class="separator:gad931f9e8aedff4e6040d726d707862f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88b6f9b61a20927ac8f8d39e46c6349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gab88b6f9b61a20927ac8f8d39e46c6349">ARM_SAI_PROTOCOL_LSB_JUSTIFIED</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gab88b6f9b61a20927ac8f8d39e46c6349"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSB (right) justified.  <a href="group__sai__protocol__control.html#gab88b6f9b61a20927ac8f8d39e46c6349"></a><br/></td></tr>
<tr class="separator:gab88b6f9b61a20927ac8f8d39e46c6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3762437e0b1402b5d4fd293ae745f103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#ga3762437e0b1402b5d4fd293ae745f103">ARM_SAI_PROTOCOL_PCM_SHORT</a>&#160;&#160;&#160;(4U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:ga3762437e0b1402b5d4fd293ae745f103"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCM with short frame.  <a href="group__sai__protocol__control.html#ga3762437e0b1402b5d4fd293ae745f103"></a><br/></td></tr>
<tr class="separator:ga3762437e0b1402b5d4fd293ae745f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43530c5b6ae1e89db587b20d71440b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gad43530c5b6ae1e89db587b20d71440b4">ARM_SAI_PROTOCOL_PCM_LONG</a>&#160;&#160;&#160;(5U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gad43530c5b6ae1e89db587b20d71440b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCM with long frame.  <a href="group__sai__protocol__control.html#gad43530c5b6ae1e89db587b20d71440b4"></a><br/></td></tr>
<tr class="separator:gad43530c5b6ae1e89db587b20d71440b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1669910f4db4bb3584543e7eb04d7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#ga8b1669910f4db4bb3584543e7eb04d7a">ARM_SAI_PROTOCOL_AC97</a>&#160;&#160;&#160;(6U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:ga8b1669910f4db4bb3584543e7eb04d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AC'97.  <a href="group__sai__protocol__control.html#ga8b1669910f4db4bb3584543e7eb04d7a"></a><br/></td></tr>
<tr class="separator:ga8b1669910f4db4bb3584543e7eb04d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78090bb0f32ce2b2d1214164d875f1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a78090bb0f32ce2b2d1214164d875f1f5">ARM_SAI_DATA_SIZE_Pos</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a78090bb0f32ce2b2d1214164d875f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b0edcbfbdcb5c452d18830af7c010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a1e2b0edcbfbdcb5c452d18830af7c010">ARM_SAI_DATA_SIZE_Msk</a>&#160;&#160;&#160;(0x1FU  &lt;&lt; ARM_SAI_DATA_SIZE_Pos)</td></tr>
<tr class="separator:a1e2b0edcbfbdcb5c452d18830af7c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7529e4b46d69dbd57ccef84552a3f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__data__bits__control.html#ga1a7529e4b46d69dbd57ccef84552a3f4">ARM_SAI_DATA_SIZE</a>(n)&#160;&#160;&#160;((((n)-1)&amp;0x1FU) &lt;&lt; ARM_SAI_DATA_SIZE_Pos)</td></tr>
<tr class="memdesc:ga1a7529e4b46d69dbd57ccef84552a3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data size in bits (8..32)  <a href="group__sai__data__bits__control.html#ga1a7529e4b46d69dbd57ccef84552a3f4"></a><br/></td></tr>
<tr class="separator:ga1a7529e4b46d69dbd57ccef84552a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f3dbd09ce9c8c4df8490ba6fd430d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a662f3dbd09ce9c8c4df8490ba6fd430d">ARM_SAI_BIT_ORDER_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a662f3dbd09ce9c8c4df8490ba6fd430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4cec3990025090d2fb31437bc57d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a91d4cec3990025090d2fb31437bc57d2">ARM_SAI_BIT_ORDER_Msk</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_BIT_ORDER_Pos)</td></tr>
<tr class="separator:a91d4cec3990025090d2fb31437bc57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74bfe9c3005bf3b80d69f112ea9e62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__bit__order__control.html#gaf74bfe9c3005bf3b80d69f112ea9e62b">ARM_SAI_MSB_FIRST</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_BIT_ORDER_Pos)</td></tr>
<tr class="memdesc:gaf74bfe9c3005bf3b80d69f112ea9e62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is transferred with MSB first (default)  <a href="group__sai__bit__order__control.html#gaf74bfe9c3005bf3b80d69f112ea9e62b"></a><br/></td></tr>
<tr class="separator:gaf74bfe9c3005bf3b80d69f112ea9e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b51b75537b030b975efcf68f3db78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__bit__order__control.html#ga19b51b75537b030b975efcf68f3db78b">ARM_SAI_LSB_FIRST</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_BIT_ORDER_Pos)</td></tr>
<tr class="memdesc:ga19b51b75537b030b975efcf68f3db78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is transferred with LSB first; User Protocol only (ignored otherwise)  <a href="group__sai__bit__order__control.html#ga19b51b75537b030b975efcf68f3db78b"></a><br/></td></tr>
<tr class="separator:ga19b51b75537b030b975efcf68f3db78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adcd27875d92add813b9664e9cb0b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__mono__control.html#ga0adcd27875d92add813b9664e9cb0b4b">ARM_SAI_MONO_MODE</a>&#160;&#160;&#160;(1U &lt;&lt; 19)</td></tr>
<tr class="memdesc:ga0adcd27875d92add813b9664e9cb0b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mono Mode (only for I2S, MSB/LSB justified)  <a href="group__sai__mono__control.html#ga0adcd27875d92add813b9664e9cb0b4b"></a><br/></td></tr>
<tr class="separator:ga0adcd27875d92add813b9664e9cb0b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a330ce8d7c6fe4ebae73b55af6adb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a81a330ce8d7c6fe4ebae73b55af6adb9">ARM_SAI_COMPANDING_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a81a330ce8d7c6fe4ebae73b55af6adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14371d4016e5863aa2033f47c213e271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a14371d4016e5863aa2033f47c213e271">ARM_SAI_COMPANDING_Msk</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_COMPANDING_Pos)</td></tr>
<tr class="separator:a14371d4016e5863aa2033f47c213e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185919d553cf9204e514136eb375ef08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__companding__control.html#ga185919d553cf9204e514136eb375ef08">ARM_SAI_COMPANDING_NONE</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_COMPANDING_Pos)</td></tr>
<tr class="memdesc:ga185919d553cf9204e514136eb375ef08"><td class="mdescLeft">&#160;</td><td class="mdescRight">No compading (default)  <a href="group__sai__companding__control.html#ga185919d553cf9204e514136eb375ef08"></a><br/></td></tr>
<tr class="separator:ga185919d553cf9204e514136eb375ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd6c74148c0ae90aa6eaaf8e69da3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__companding__control.html#gacfd6c74148c0ae90aa6eaaf8e69da3a9">ARM_SAI_COMPANDING_A_LAW</a>&#160;&#160;&#160;(2U &lt;&lt; ARM_SAI_COMPANDING_Pos)</td></tr>
<tr class="memdesc:gacfd6c74148c0ae90aa6eaaf8e69da3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A-Law companding.  <a href="group__sai__companding__control.html#gacfd6c74148c0ae90aa6eaaf8e69da3a9"></a><br/></td></tr>
<tr class="separator:gacfd6c74148c0ae90aa6eaaf8e69da3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b571406bcce383140198e53312faee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__companding__control.html#ga7b571406bcce383140198e53312faee5">ARM_SAI_COMPANDING_U_LAW</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_COMPANDING_Pos)</td></tr>
<tr class="memdesc:ga7b571406bcce383140198e53312faee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">u-Law companding  <a href="group__sai__companding__control.html#ga7b571406bcce383140198e53312faee5"></a><br/></td></tr>
<tr class="separator:ga7b571406bcce383140198e53312faee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7652e9ea76805425bd1380d386fa956d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a7652e9ea76805425bd1380d386fa956d">ARM_SAI_CLOCK_POLARITY_Pos</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a7652e9ea76805425bd1380d386fa956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593bd6efd49b976a12243c2b429bd94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a593bd6efd49b976a12243c2b429bd94f">ARM_SAI_CLOCK_POLARITY_Msk</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_CLOCK_POLARITY_Pos)</td></tr>
<tr class="separator:a593bd6efd49b976a12243c2b429bd94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4311b6b6fd937d6ac37aa2d031a5d5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__clock__pol__control.html#ga4311b6b6fd937d6ac37aa2d031a5d5ee">ARM_SAI_CLOCK_POLARITY_0</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_CLOCK_POLARITY_Pos)</td></tr>
<tr class="memdesc:ga4311b6b6fd937d6ac37aa2d031a5d5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive on falling edge, Capture on rising edge (default)  <a href="group__sai__clock__pol__control.html#ga4311b6b6fd937d6ac37aa2d031a5d5ee"></a><br/></td></tr>
<tr class="separator:ga4311b6b6fd937d6ac37aa2d031a5d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c9b9abd3b7390810a5494363875a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__clock__pol__control.html#gae4c9b9abd3b7390810a5494363875a53">ARM_SAI_CLOCK_POLARITY_1</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_CLOCK_POLARITY_Pos)</td></tr>
<tr class="memdesc:gae4c9b9abd3b7390810a5494363875a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive on rising edge, Capture on falling edge.  <a href="group__sai__clock__pol__control.html#gae4c9b9abd3b7390810a5494363875a53"></a><br/></td></tr>
<tr class="separator:gae4c9b9abd3b7390810a5494363875a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e1f07e62ec45d44a4b35a975323233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a62e1f07e62ec45d44a4b35a975323233">ARM_SAI_MCLK_PIN_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a62e1f07e62ec45d44a4b35a975323233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcfc4708ec7324563be3d0d840a72bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a1fcfc4708ec7324563be3d0d840a72bf">ARM_SAI_MCLK_PIN_Msk</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_MCLK_PIN_Pos)</td></tr>
<tr class="separator:a1fcfc4708ec7324563be3d0d840a72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7654bffb42e96d48df57c598323337d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__mclk__pin__control.html#ga7654bffb42e96d48df57c598323337d6">ARM_SAI_MCLK_PIN_INACTIVE</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_MCLK_PIN_Pos)</td></tr>
<tr class="memdesc:ga7654bffb42e96d48df57c598323337d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCLK not used (default)  <a href="group__sai__mclk__pin__control.html#ga7654bffb42e96d48df57c598323337d6"></a><br/></td></tr>
<tr class="separator:ga7654bffb42e96d48df57c598323337d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d99edf05699eff32da02742fb04ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__mclk__pin__control.html#ga24d99edf05699eff32da02742fb04ced">ARM_SAI_MCLK_PIN_OUTPUT</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_MCLK_PIN_Pos)</td></tr>
<tr class="memdesc:ga24d99edf05699eff32da02742fb04ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCLK is output (Master only)  <a href="group__sai__mclk__pin__control.html#ga24d99edf05699eff32da02742fb04ced"></a><br/></td></tr>
<tr class="separator:ga24d99edf05699eff32da02742fb04ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd610be9ba9532b2926376deaacf5ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__mclk__pin__control.html#ga2cd610be9ba9532b2926376deaacf5ad">ARM_SAI_MCLK_PIN_INPUT</a>&#160;&#160;&#160;(2U &lt;&lt; ARM_SAI_MCLK_PIN_Pos)</td></tr>
<tr class="memdesc:ga2cd610be9ba9532b2926376deaacf5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCLK is input (Master only)  <a href="group__sai__mclk__pin__control.html#ga2cd610be9ba9532b2926376deaacf5ad"></a><br/></td></tr>
<tr class="separator:ga2cd610be9ba9532b2926376deaacf5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330fef2eea5b47e38951600c36ee2a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a330fef2eea5b47e38951600c36ee2a1b">ARM_SAI_FRAME_LENGTH_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a330fef2eea5b47e38951600c36ee2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23789f916975a203d0f17831452540cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a23789f916975a203d0f17831452540cd">ARM_SAI_FRAME_LENGTH_Msk</a>&#160;&#160;&#160;(0x3FFU  &lt;&lt; ARM_SAI_FRAME_LENGTH_Pos)</td></tr>
<tr class="separator:a23789f916975a203d0f17831452540cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c557aa02c83b8595be23a6c58d284e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__frame__control.html#ga4c557aa02c83b8595be23a6c58d284e9">ARM_SAI_FRAME_LENGTH</a>(n)&#160;&#160;&#160;((((n)-1)&amp;0x3FFU) &lt;&lt; ARM_SAI_FRAME_LENGTH_Pos)</td></tr>
<tr class="memdesc:ga4c557aa02c83b8595be23a6c58d284e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame length in bits (8..1024); default depends on protocol and data.  <a href="group__sai__frame__control.html#ga4c557aa02c83b8595be23a6c58d284e9"></a><br/></td></tr>
<tr class="separator:ga4c557aa02c83b8595be23a6c58d284e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012f372276699c44b38b5e093802864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a1012f372276699c44b38b5e093802864">ARM_SAI_FRAME_SYNC_WIDTH_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1012f372276699c44b38b5e093802864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e93ff4c5ac4f067c47118a3334776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a319e93ff4c5ac4f067c47118a3334776">ARM_SAI_FRAME_SYNC_WIDTH_Msk</a>&#160;&#160;&#160;(0xFFU  &lt;&lt; ARM_SAI_FRAME_SYNC_WIDTH_Pos)</td></tr>
<tr class="separator:a319e93ff4c5ac4f067c47118a3334776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae165fd96e6a5b06b362954fadeabcb7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__frame__control.html#gae165fd96e6a5b06b362954fadeabcb7a">ARM_SAI_FRAME_SYNC_WIDTH</a>(n)&#160;&#160;&#160;((((n)-1)&amp;0xFFU) &lt;&lt; ARM_SAI_FRAME_SYNC_WIDTH_Pos)</td></tr>
<tr class="memdesc:gae165fd96e6a5b06b362954fadeabcb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Sync width in bits (1..256); default=1; User Protocol only (ignored otherwise)  <a href="group__sai__frame__control.html#gae165fd96e6a5b06b362954fadeabcb7a"></a><br/></td></tr>
<tr class="separator:gae165fd96e6a5b06b362954fadeabcb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50a101bbf53b0fb438ad6682b2745d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#abc50a101bbf53b0fb438ad6682b2745d">ARM_SAI_FRAME_SYNC_POLARITY_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:abc50a101bbf53b0fb438ad6682b2745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b40a5223f2febd4a8b6cc7b7386f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a887b40a5223f2febd4a8b6cc7b7386f1">ARM_SAI_FRAME_SYNC_POLARITY_Msk</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_FRAME_SYNC_POLARITY_Pos)</td></tr>
<tr class="separator:a887b40a5223f2febd4a8b6cc7b7386f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be0326e15d61d6c67febb22f5b14d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__frame__control.html#ga7be0326e15d61d6c67febb22f5b14d58">ARM_SAI_FRAME_SYNC_POLARITY_HIGH</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_FRAME_SYNC_POLARITY_Pos)</td></tr>
<tr class="memdesc:ga7be0326e15d61d6c67febb22f5b14d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Sync is active high (default); User Protocol only (ignored otherwise)  <a href="group__sai__frame__control.html#ga7be0326e15d61d6c67febb22f5b14d58"></a><br/></td></tr>
<tr class="separator:ga7be0326e15d61d6c67febb22f5b14d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d6bdbc05379ac30905cecf1b2d917e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__frame__control.html#gaf3d6bdbc05379ac30905cecf1b2d917e">ARM_SAI_FRAME_SYNC_POLARITY_LOW</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_FRAME_SYNC_POLARITY_Pos)</td></tr>
<tr class="memdesc:gaf3d6bdbc05379ac30905cecf1b2d917e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Sync is active low; User Protocol only (ignored otherwise)  <a href="group__sai__frame__control.html#gaf3d6bdbc05379ac30905cecf1b2d917e"></a><br/></td></tr>
<tr class="separator:gaf3d6bdbc05379ac30905cecf1b2d917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec3992447436a2a8ed99108908ae208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__frame__control.html#gabec3992447436a2a8ed99108908ae208">ARM_SAI_FRAME_SYNC_EARLY</a>&#160;&#160;&#160;(1U &lt;&lt; 19)</td></tr>
<tr class="memdesc:gabec3992447436a2a8ed99108908ae208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Sync one bit before the first bit of the frame; User Protocol only (ignored otherwise)  <a href="group__sai__frame__control.html#gabec3992447436a2a8ed99108908ae208"></a><br/></td></tr>
<tr class="separator:gabec3992447436a2a8ed99108908ae208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8807f6651d6f72e0ec35ccfaea467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#ac2b8807f6651d6f72e0ec35ccfaea467">ARM_SAI_SLOT_COUNT_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac2b8807f6651d6f72e0ec35ccfaea467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c650eb9f59911ea332bbc090e0176ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a4c650eb9f59911ea332bbc090e0176ec">ARM_SAI_SLOT_COUNT_Msk</a>&#160;&#160;&#160;(0x1FU  &lt;&lt; ARM_SAI_SLOT_COUNT_Pos)</td></tr>
<tr class="separator:a4c650eb9f59911ea332bbc090e0176ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2cf3a212ca7fe389e00b082efb5d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#ga8f2cf3a212ca7fe389e00b082efb5d0b">ARM_SAI_SLOT_COUNT</a>(n)&#160;&#160;&#160;((((n)-1)&amp;0x1FU) &lt;&lt; ARM_SAI_SLOT_COUNT_Pos)</td></tr>
<tr class="memdesc:ga8f2cf3a212ca7fe389e00b082efb5d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slots in frame (1..32); default=1; User Protocol only (ignored otherwise)  <a href="group__sai__slot__control.html#ga8f2cf3a212ca7fe389e00b082efb5d0b"></a><br/></td></tr>
<tr class="separator:ga8f2cf3a212ca7fe389e00b082efb5d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17885d8e10e8befe7d04bca108ffda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a6c17885d8e10e8befe7d04bca108ffda">ARM_SAI_SLOT_SIZE_Pos</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a6c17885d8e10e8befe7d04bca108ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6372d62b46f5608f3de2c66186137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a91b6372d62b46f5608f3de2c66186137">ARM_SAI_SLOT_SIZE_Msk</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td></tr>
<tr class="separator:a91b6372d62b46f5608f3de2c66186137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77c6c0de2a4e7223a0c42e1594f0a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#gad77c6c0de2a4e7223a0c42e1594f0a2c">ARM_SAI_SLOT_SIZE_DEFAULT</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td></tr>
<tr class="memdesc:gad77c6c0de2a4e7223a0c42e1594f0a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot size is equal to data size (default)  <a href="group__sai__slot__control.html#gad77c6c0de2a4e7223a0c42e1594f0a2c"></a><br/></td></tr>
<tr class="separator:gad77c6c0de2a4e7223a0c42e1594f0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb9cf53b07cac81fb0fe71de6c97c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#ga2bb9cf53b07cac81fb0fe71de6c97c83">ARM_SAI_SLOT_SIZE_16</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td></tr>
<tr class="memdesc:ga2bb9cf53b07cac81fb0fe71de6c97c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot size = 16 bits; User Protocol only (ignored otherwise)  <a href="group__sai__slot__control.html#ga2bb9cf53b07cac81fb0fe71de6c97c83"></a><br/></td></tr>
<tr class="separator:ga2bb9cf53b07cac81fb0fe71de6c97c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5c4cc18a0f5668bc9f117874cd83dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#gaaa5c4cc18a0f5668bc9f117874cd83dd">ARM_SAI_SLOT_SIZE_32</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td></tr>
<tr class="memdesc:gaaa5c4cc18a0f5668bc9f117874cd83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot size = 32 bits; User Protocol only (ignored otherwise)  <a href="group__sai__slot__control.html#gaaa5c4cc18a0f5668bc9f117874cd83dd"></a><br/></td></tr>
<tr class="separator:gaaa5c4cc18a0f5668bc9f117874cd83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502fb0ed58535dfc41f47db570105af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a502fb0ed58535dfc41f47db570105af4">ARM_SAI_SLOT_OFFSET_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a502fb0ed58535dfc41f47db570105af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45ed9a4e8a4bb6861ddc0752b716ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#ae45ed9a4e8a4bb6861ddc0752b716ea3">ARM_SAI_SLOT_OFFSET_Msk</a>&#160;&#160;&#160;(0x1FU  &lt;&lt; ARM_SAI_SLOT_OFFSET_Pos)</td></tr>
<tr class="separator:ae45ed9a4e8a4bb6861ddc0752b716ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d4a142f3a1bb0fa4e88c9e427932a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#ga48d4a142f3a1bb0fa4e88c9e427932a0">ARM_SAI_SLOT_OFFSET</a>(n)&#160;&#160;&#160;(((n)&amp;0x1FU) &lt;&lt; ARM_SAI_SLOT_OFFSET_Pos)</td></tr>
<tr class="memdesc:ga48d4a142f3a1bb0fa4e88c9e427932a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of first data bit in slot (0..31); default=0; User Protocol only (ignored otherwise)  <a href="group__sai__slot__control.html#ga48d4a142f3a1bb0fa4e88c9e427932a0"></a><br/></td></tr>
<tr class="separator:ga48d4a142f3a1bb0fa4e88c9e427932a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923ba4673588d3839a48c8a873b1248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#ac923ba4673588d3839a48c8a873b1248">ARM_SAI_AUDIO_FREQ_Msk</a>&#160;&#160;&#160;(0x0FFFFFU)</td></tr>
<tr class="memdesc:ac923ba4673588d3839a48c8a873b1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio frequency mask.  <a href="#ac923ba4673588d3839a48c8a873b1248"></a><br/></td></tr>
<tr class="separator:ac923ba4673588d3839a48c8a873b1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fa5bf0272869fe80f7a35844c296b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#a2d4fa5bf0272869fe80f7a35844c296b">ARM_SAI_MCLK_PRESCALER_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a2d4fa5bf0272869fe80f7a35844c296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa62519270d171df9b087ea004a3bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_a_i_8h.html#adaa62519270d171df9b087ea004a3bb9">ARM_SAI_MCLK_PRESCALER_Msk</a>&#160;&#160;&#160;(0xFFFU &lt;&lt; ARM_SAI_MCLK_PRESCALER_Pos)</td></tr>
<tr class="separator:adaa62519270d171df9b087ea004a3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afa85cd335e75d8b9b06c9f47f3f4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__mclk__pres__control.html#ga2afa85cd335e75d8b9b06c9f47f3f4b0">ARM_SAI_MCLK_PRESCALER</a>(n)&#160;&#160;&#160;((((n)-1)&amp;0xFFFU) &lt;&lt; ARM_SAI_MCLK_PRESCALER_Pos)</td></tr>
<tr class="memdesc:ga2afa85cd335e75d8b9b06c9f47f3f4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCLK prescaler; Audio_frequency = MCLK/n; n = 1..4096 (default=1)  <a href="group__sai__mclk__pres__control.html#ga2afa85cd335e75d8b9b06c9f47f3f4b0"></a><br/></td></tr>
<tr class="separator:ga2afa85cd335e75d8b9b06c9f47f3f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711cd889b4209df3f8fb01e4f2413c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga711cd889b4209df3f8fb01e4f2413c61">ARM_SAI_ERROR_SYNCHRONIZATION</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 1)</td></tr>
<tr class="memdesc:ga711cd889b4209df3f8fb01e4f2413c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Synchronization not supported.  <a href="group__sai__execution__status.html#ga711cd889b4209df3f8fb01e4f2413c61"></a><br/></td></tr>
<tr class="separator:ga711cd889b4209df3f8fb01e4f2413c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4892425930608ad7a41fa5b49603b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gaf4892425930608ad7a41fa5b49603b10">ARM_SAI_ERROR_PROTOCOL</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 2)</td></tr>
<tr class="memdesc:gaf4892425930608ad7a41fa5b49603b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Protocol not supported.  <a href="group__sai__execution__status.html#gaf4892425930608ad7a41fa5b49603b10"></a><br/></td></tr>
<tr class="separator:gaf4892425930608ad7a41fa5b49603b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c51cbd8c2d2fe4baae110d390cefdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga5c51cbd8c2d2fe4baae110d390cefdc2">ARM_SAI_ERROR_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 3)</td></tr>
<tr class="memdesc:ga5c51cbd8c2d2fe4baae110d390cefdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Data size not supported.  <a href="group__sai__execution__status.html#ga5c51cbd8c2d2fe4baae110d390cefdc2"></a><br/></td></tr>
<tr class="separator:ga5c51cbd8c2d2fe4baae110d390cefdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd0d44f0f6b691c4e84b30960c096e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gadcd0d44f0f6b691c4e84b30960c096e4">ARM_SAI_ERROR_BIT_ORDER</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 4)</td></tr>
<tr class="memdesc:gadcd0d44f0f6b691c4e84b30960c096e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Bit order not supported.  <a href="group__sai__execution__status.html#gadcd0d44f0f6b691c4e84b30960c096e4"></a><br/></td></tr>
<tr class="separator:gadcd0d44f0f6b691c4e84b30960c096e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912bf004fce3a37709bbf69734802b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga912bf004fce3a37709bbf69734802b4a">ARM_SAI_ERROR_MONO_MODE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 5)</td></tr>
<tr class="memdesc:ga912bf004fce3a37709bbf69734802b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Mono mode not supported.  <a href="group__sai__execution__status.html#ga912bf004fce3a37709bbf69734802b4a"></a><br/></td></tr>
<tr class="separator:ga912bf004fce3a37709bbf69734802b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4683468c258e1a8706afcce1e81356d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga4683468c258e1a8706afcce1e81356d1">ARM_SAI_ERROR_COMPANDING</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 6)</td></tr>
<tr class="memdesc:ga4683468c258e1a8706afcce1e81356d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Companding not supported.  <a href="group__sai__execution__status.html#ga4683468c258e1a8706afcce1e81356d1"></a><br/></td></tr>
<tr class="separator:ga4683468c258e1a8706afcce1e81356d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7810e77ec599b0f86073a8711c0655df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga7810e77ec599b0f86073a8711c0655df">ARM_SAI_ERROR_CLOCK_POLARITY</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 7)</td></tr>
<tr class="memdesc:ga7810e77ec599b0f86073a8711c0655df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Clock polarity not supported.  <a href="group__sai__execution__status.html#ga7810e77ec599b0f86073a8711c0655df"></a><br/></td></tr>
<tr class="separator:ga7810e77ec599b0f86073a8711c0655df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5021651816da0aa92561eed634ba7578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga5021651816da0aa92561eed634ba7578">ARM_SAI_ERROR_AUDIO_FREQ</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 8)</td></tr>
<tr class="memdesc:ga5021651816da0aa92561eed634ba7578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Audio frequency not supported.  <a href="group__sai__execution__status.html#ga5021651816da0aa92561eed634ba7578"></a><br/></td></tr>
<tr class="separator:ga5021651816da0aa92561eed634ba7578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d910d4a638433e3b2326fc776da0f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga0d910d4a638433e3b2326fc776da0f53">ARM_SAI_ERROR_MCLK_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 9)</td></tr>
<tr class="memdesc:ga0d910d4a638433e3b2326fc776da0f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified MCLK Pin setting not supported.  <a href="group__sai__execution__status.html#ga0d910d4a638433e3b2326fc776da0f53"></a><br/></td></tr>
<tr class="separator:ga0d910d4a638433e3b2326fc776da0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab9495d6c57e56604cb1a2ac7e75431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gabab9495d6c57e56604cb1a2ac7e75431">ARM_SAI_ERROR_MCLK_PRESCALER</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 10)</td></tr>
<tr class="memdesc:gabab9495d6c57e56604cb1a2ac7e75431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified MCLK Prescaler not supported.  <a href="group__sai__execution__status.html#gabab9495d6c57e56604cb1a2ac7e75431"></a><br/></td></tr>
<tr class="separator:gabab9495d6c57e56604cb1a2ac7e75431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0448bdd6d1ae33511d170b9ecc1e2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gaf0448bdd6d1ae33511d170b9ecc1e2d6">ARM_SAI_ERROR_FRAME_LENGHT</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 11)</td></tr>
<tr class="memdesc:gaf0448bdd6d1ae33511d170b9ecc1e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame length not supported.  <a href="group__sai__execution__status.html#gaf0448bdd6d1ae33511d170b9ecc1e2d6"></a><br/></td></tr>
<tr class="separator:gaf0448bdd6d1ae33511d170b9ecc1e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993da1bc0f6745795b364d84dec24e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga993da1bc0f6745795b364d84dec24e99">ARM_SAI_ERROR_FRAME_SYNC_WIDTH</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 12)</td></tr>
<tr class="memdesc:ga993da1bc0f6745795b364d84dec24e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame Sync width not supported.  <a href="group__sai__execution__status.html#ga993da1bc0f6745795b364d84dec24e99"></a><br/></td></tr>
<tr class="separator:ga993da1bc0f6745795b364d84dec24e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0561b0cc9577d944e0d39b582612e061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga0561b0cc9577d944e0d39b582612e061">ARM_SAI_ERROR_FRAME_SYNC_POLARITY</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 13)</td></tr>
<tr class="memdesc:ga0561b0cc9577d944e0d39b582612e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame Sync polarity not supported.  <a href="group__sai__execution__status.html#ga0561b0cc9577d944e0d39b582612e061"></a><br/></td></tr>
<tr class="separator:ga0561b0cc9577d944e0d39b582612e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fe9b65d2be54ee1441606523291011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga09fe9b65d2be54ee1441606523291011">ARM_SAI_ERROR_FRAME_SYNC_EARLY</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 14)</td></tr>
<tr class="memdesc:ga09fe9b65d2be54ee1441606523291011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Frame Sync early not supported.  <a href="group__sai__execution__status.html#ga09fe9b65d2be54ee1441606523291011"></a><br/></td></tr>
<tr class="separator:ga09fe9b65d2be54ee1441606523291011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52ee0cd13b6cb9c63acfe767ed5dfde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#gaf52ee0cd13b6cb9c63acfe767ed5dfde">ARM_SAI_ERROR_SLOT_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 15)</td></tr>
<tr class="memdesc:gaf52ee0cd13b6cb9c63acfe767ed5dfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Slot count not supported.  <a href="group__sai__execution__status.html#gaf52ee0cd13b6cb9c63acfe767ed5dfde"></a><br/></td></tr>
<tr class="separator:gaf52ee0cd13b6cb9c63acfe767ed5dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf825043ba857950a89817ff9b853d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga7bf825043ba857950a89817ff9b853d1">ARM_SAI_ERROR_SLOT_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 16)</td></tr>
<tr class="memdesc:ga7bf825043ba857950a89817ff9b853d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Slot size not supported.  <a href="group__sai__execution__status.html#ga7bf825043ba857950a89817ff9b853d1"></a><br/></td></tr>
<tr class="separator:ga7bf825043ba857950a89817ff9b853d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4658a3143c891d8972446630b6a978cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html#ga4658a3143c891d8972446630b6a978cd">ARM_SAI_ERROR_SLOT_OFFESET</a>&#160;&#160;&#160;(<a class="el" href="group__execution__status.html#ga5a2b5d68f6649598d099b88c0eaee3e5">ARM_DRIVER_ERROR_SPECIFIC</a> - 17)</td></tr>
<tr class="memdesc:ga4658a3143c891d8972446630b6a978cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified Slot offset not supported.  <a href="group__sai__execution__status.html#ga4658a3143c891d8972446630b6a978cd"></a><br/></td></tr>
<tr class="separator:ga4658a3143c891d8972446630b6a978cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfa64375859f40d157c224187d2885e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga3dfa64375859f40d157c224187d2885e">ARM_SAI_EVENT_SEND_COMPLETE</a>&#160;&#160;&#160;(1U &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3dfa64375859f40d157c224187d2885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send completed.  <a href="group___s_a_i__events.html#ga3dfa64375859f40d157c224187d2885e"></a><br/></td></tr>
<tr class="separator:ga3dfa64375859f40d157c224187d2885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9bde0b096aafe53279529a0adbef55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga5a9bde0b096aafe53279529a0adbef55">ARM_SAI_EVENT_RECEIVE_COMPLETE</a>&#160;&#160;&#160;(1U &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga5a9bde0b096aafe53279529a0adbef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive completed.  <a href="group___s_a_i__events.html#ga5a9bde0b096aafe53279529a0adbef55"></a><br/></td></tr>
<tr class="separator:ga5a9bde0b096aafe53279529a0adbef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0be7aaf9d700e5259f741641bc37ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga6a0be7aaf9d700e5259f741641bc37ca">ARM_SAI_EVENT_TX_UNDERFLOW</a>&#160;&#160;&#160;(1U &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga6a0be7aaf9d700e5259f741641bc37ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data not available.  <a href="group___s_a_i__events.html#ga6a0be7aaf9d700e5259f741641bc37ca"></a><br/></td></tr>
<tr class="separator:ga6a0be7aaf9d700e5259f741641bc37ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83e9df0238803ef2c88f16605f73bf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#gac83e9df0238803ef2c88f16605f73bf5">ARM_SAI_EVENT_RX_OVERFLOW</a>&#160;&#160;&#160;(1U &lt;&lt; 3)</td></tr>
<tr class="memdesc:gac83e9df0238803ef2c88f16605f73bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data overflow.  <a href="group___s_a_i__events.html#gac83e9df0238803ef2c88f16605f73bf5"></a><br/></td></tr>
<tr class="separator:gac83e9df0238803ef2c88f16605f73bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffcf96fe404b48421a57fbd122b26bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga6ffcf96fe404b48421a57fbd122b26bc">ARM_SAI_EVENT_FRAME_ERROR</a>&#160;&#160;&#160;(1U &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga6ffcf96fe404b48421a57fbd122b26bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync Frame error in Slave mode (optional)  <a href="group___s_a_i__events.html#ga6ffcf96fe404b48421a57fbd122b26bc"></a><br/></td></tr>
<tr class="separator:ga6ffcf96fe404b48421a57fbd122b26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad8ca8e2459e540928f6315b3df6da0ee"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee">ARM_SAI_SignalEvent_t</a> )(uint32_t event)</td></tr>
<tr class="memdesc:gad8ca8e2459e540928f6315b3df6da0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> : Signal SAI Event.  <a href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee"></a><br/></td></tr>
<tr class="separator:gad8ca8e2459e540928f6315b3df6da0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a228007626e6f533b7a86a85e73e74d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_API_VERSION&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(1,00)  /* API version */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe35f330af97ad488b28f580f7105b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_CONTROL_Msk&#160;&#160;&#160;(0xFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8779654f638207bcee1b86a508b3a486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_MODE_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae949aad131ef68cde3190e3ab772f5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_MODE_Msk&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_MODE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e9aff784158ff76feab30b9c1b39ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SYNCHRONIZATION_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42244bcaa347e43405cc356c00458c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SYNCHRONIZATION_Msk&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_SYNCHRONIZATION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d46c20d74fc28cd23c61efec5d7e264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff67558883dcbaaed0feb28ddb5104a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_Msk&#160;&#160;&#160;(7U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78090bb0f32ce2b2d1214164d875f1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_DATA_SIZE_Pos&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2b0edcbfbdcb5c452d18830af7c010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_DATA_SIZE_Msk&#160;&#160;&#160;(0x1FU  &lt;&lt; ARM_SAI_DATA_SIZE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662f3dbd09ce9c8c4df8490ba6fd430d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_BIT_ORDER_Pos&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d4cec3990025090d2fb31437bc57d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_BIT_ORDER_Msk&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_BIT_ORDER_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a330ce8d7c6fe4ebae73b55af6adb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_COMPANDING_Pos&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14371d4016e5863aa2033f47c213e271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_COMPANDING_Msk&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_COMPANDING_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7652e9ea76805425bd1380d386fa956d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_CLOCK_POLARITY_Pos&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a593bd6efd49b976a12243c2b429bd94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_CLOCK_POLARITY_Msk&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_CLOCK_POLARITY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e1f07e62ec45d44a4b35a975323233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_MCLK_PIN_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcfc4708ec7324563be3d0d840a72bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_MCLK_PIN_Msk&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_MCLK_PIN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a330fef2eea5b47e38951600c36ee2a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_FRAME_LENGTH_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23789f916975a203d0f17831452540cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_FRAME_LENGTH_Msk&#160;&#160;&#160;(0x3FFU  &lt;&lt; ARM_SAI_FRAME_LENGTH_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1012f372276699c44b38b5e093802864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_FRAME_SYNC_WIDTH_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a319e93ff4c5ac4f067c47118a3334776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_FRAME_SYNC_WIDTH_Msk&#160;&#160;&#160;(0xFFU  &lt;&lt; ARM_SAI_FRAME_SYNC_WIDTH_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc50a101bbf53b0fb438ad6682b2745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_FRAME_SYNC_POLARITY_Pos&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a887b40a5223f2febd4a8b6cc7b7386f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_FRAME_SYNC_POLARITY_Msk&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_FRAME_SYNC_POLARITY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b8807f6651d6f72e0ec35ccfaea467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_COUNT_Pos&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c650eb9f59911ea332bbc090e0176ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_COUNT_Msk&#160;&#160;&#160;(0x1FU  &lt;&lt; ARM_SAI_SLOT_COUNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c17885d8e10e8befe7d04bca108ffda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_SIZE_Pos&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b6372d62b46f5608f3de2c66186137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_SIZE_Msk&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a502fb0ed58535dfc41f47db570105af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_OFFSET_Pos&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45ed9a4e8a4bb6861ddc0752b716ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_OFFSET_Msk&#160;&#160;&#160;(0x1FU  &lt;&lt; ARM_SAI_SLOT_OFFSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac923ba4673588d3839a48c8a873b1248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_AUDIO_FREQ_Msk&#160;&#160;&#160;(0x0FFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio frequency mask. </p>

</div>
</div>
<a class="anchor" id="a2d4fa5bf0272869fe80f7a35844c296b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_MCLK_PRESCALER_Pos&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaa62519270d171df9b087ea004a3bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_MCLK_PRESCALER_Msk&#160;&#160;&#160;(0xFFFU &lt;&lt; ARM_SAI_MCLK_PRESCALER_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_9c39448ea46a8e15f1aabc7dec307fcf.html">Include</a></li><li class="navelem"><a class="el" href="_driver___s_a_i_8h.html">Driver_SAI.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
