<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_ETH_MAC.h File Reference</title>
<title>CMSIS-Driver: Driver_ETH_MAC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___e_t_h___m_a_c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Driver_ETH_MAC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___e_t_h___m_a_c___t_i_m_e"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___t_i_m_e">ARM_ETH_MAC_TIME</a></td></tr>
<tr class="memdesc:struct_a_r_m___e_t_h___m_a_c___t_i_m_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet MAC Time.  <a href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___t_i_m_e">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___e_t_h___m_a_c___t_i_m_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___e_t_h___m_a_c___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___c_a_p_a_b_i_l_i_t_i_e_s">ARM_ETH_MAC_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___e_t_h___m_a_c___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet MAC Capabilities.  <a href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___e_t_h___m_a_c___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___e_t_h___m_a_c"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___e_t_h___m_a_c">ARM_DRIVER_ETH_MAC</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___e_t_h___m_a_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of the Ethernet MAC Driver.  <a href="group__eth__mac__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___e_t_h___m_a_c">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___e_t_h___m_a_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89ade7fd7f91b1b6e21883a8f823a8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h___m_a_c_8h.html#a89ade7fd7f91b1b6e21883a8f823a8cc">ARM_ETH_MAC_API_VERSION</a>&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(2,01)  /* API version */</td></tr>
<tr class="separator:a89ade7fd7f91b1b6e21883a8f823a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade64adbfd1c8076b7acf0b3994fb4df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h___m_a_c_8h.html#ade64adbfd1c8076b7acf0b3994fb4df2">_ARM_Driver_ETH_MAC_</a>(n)&#160;&#160;&#160;Driver_ETH_MAC##n</td></tr>
<tr class="separator:ade64adbfd1c8076b7acf0b3994fb4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ea74fb57580e41b7321fb255da6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h___m_a_c_8h.html#abc6ea74fb57580e41b7321fb255da6d0">ARM_Driver_ETH_MAC_</a>(n)&#160;&#160;&#160;<a class="el" href="_driver___e_t_h___m_a_c_8h.html#ade64adbfd1c8076b7acf0b3994fb4df2">_ARM_Driver_ETH_MAC_</a>(n)</td></tr>
<tr class="separator:abc6ea74fb57580e41b7321fb255da6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7819c7a1aa7bbc13dc42d0fd7e75a23c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__ctrls.html#ga7819c7a1aa7bbc13dc42d0fd7e75a23c">ARM_ETH_MAC_CONFIGURE</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga7819c7a1aa7bbc13dc42d0fd7e75a23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure MAC; arg = configuration.  <a href="group__eth__mac__ctrls.html#ga7819c7a1aa7bbc13dc42d0fd7e75a23c"></a><br/></td></tr>
<tr class="separator:ga7819c7a1aa7bbc13dc42d0fd7e75a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a98c8a7ee5ed4b1ffd250eecaeefe5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__ctrls.html#ga3a98c8a7ee5ed4b1ffd250eecaeefe5c">ARM_ETH_MAC_CONTROL_TX</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga3a98c8a7ee5ed4b1ffd250eecaeefe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter; arg: 0=disabled (default), 1=enabled.  <a href="group__eth__mac__ctrls.html#ga3a98c8a7ee5ed4b1ffd250eecaeefe5c"></a><br/></td></tr>
<tr class="separator:ga3a98c8a7ee5ed4b1ffd250eecaeefe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0964364b81b38b6e1fbf7196f3be869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__ctrls.html#gae0964364b81b38b6e1fbf7196f3be869">ARM_ETH_MAC_CONTROL_RX</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:gae0964364b81b38b6e1fbf7196f3be869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver; arg: 0=disabled (default), 1=enabled.  <a href="group__eth__mac__ctrls.html#gae0964364b81b38b6e1fbf7196f3be869"></a><br/></td></tr>
<tr class="separator:gae0964364b81b38b6e1fbf7196f3be869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530812ef349a2e297f23de72e660fe27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__ctrls.html#ga530812ef349a2e297f23de72e660fe27">ARM_ETH_MAC_FLUSH</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga530812ef349a2e297f23de72e660fe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush buffer; arg = ARM_ETH_MAC_FLUSH_...  <a href="group__eth__mac__ctrls.html#ga530812ef349a2e297f23de72e660fe27"></a><br/></td></tr>
<tr class="separator:ga530812ef349a2e297f23de72e660fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afe66589216f566f529af52f9075fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__ctrls.html#ga4afe66589216f566f529af52f9075fdf">ARM_ETH_MAC_SLEEP</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:ga4afe66589216f566f529af52f9075fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep mode; arg: 1=enter and wait for Magic packet, 0=exit.  <a href="group__eth__mac__ctrls.html#ga4afe66589216f566f529af52f9075fdf"></a><br/></td></tr>
<tr class="separator:ga4afe66589216f566f529af52f9075fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab332b58ba320e73864830dc42ad74181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__ctrls.html#gab332b58ba320e73864830dc42ad74181">ARM_ETH_MAC_VLAN_FILTER</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="memdesc:gab332b58ba320e73864830dc42ad74181"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLAN Filter for received frames; arg15..0: VLAN Tag; arg16: optional ARM_ETH_MAC_VLAN_FILTER_ID_ONLY; 0=disabled (default)  <a href="group__eth__mac__ctrls.html#gab332b58ba320e73864830dc42ad74181"></a><br/></td></tr>
<tr class="separator:gab332b58ba320e73864830dc42ad74181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd5c5f4d4f39a56466c2d34cb699ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h___m_a_c_8h.html#ad7fd5c5f4d4f39a56466c2d34cb699ef">ARM_ETH_MAC_SPEED_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad7fd5c5f4d4f39a56466c2d34cb699ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3cf200085c3387a5572102af2ee2da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h___m_a_c_8h.html#a7f3cf200085c3387a5572102af2ee2da">ARM_ETH_MAC_SPEED_Msk</a>&#160;&#160;&#160;(3UL                 &lt;&lt; ARM_ETH_MAC_SPEED_Pos)</td></tr>
<tr class="separator:a7f3cf200085c3387a5572102af2ee2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5b40d018ecfad05fe2546ba717c1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#ga8c5b40d018ecfad05fe2546ba717c1d4">ARM_ETH_MAC_SPEED_10M</a>&#160;&#160;&#160;(<a class="el" href="_driver___e_t_h_8h.html#a1f834c4c785d7f69b1eaca011ee298ec">ARM_ETH_SPEED_10M</a>   &lt;&lt; <a class="el" href="_driver___e_t_h___m_a_c_8h.html#ad7fd5c5f4d4f39a56466c2d34cb699ef">ARM_ETH_MAC_SPEED_Pos</a>)</td></tr>
<tr class="memdesc:ga8c5b40d018ecfad05fe2546ba717c1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">10 Mbps link speed  <a href="group__eth__mac__configuration__ctrls.html#ga8c5b40d018ecfad05fe2546ba717c1d4"></a><br/></td></tr>
<tr class="separator:ga8c5b40d018ecfad05fe2546ba717c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29160c83a7b0952c64053d86789c6490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#ga29160c83a7b0952c64053d86789c6490">ARM_ETH_MAC_SPEED_100M</a>&#160;&#160;&#160;(<a class="el" href="_driver___e_t_h_8h.html#a3bddfc4cf5645f8568d9cb6621fd606a">ARM_ETH_SPEED_100M</a>  &lt;&lt; <a class="el" href="_driver___e_t_h___m_a_c_8h.html#ad7fd5c5f4d4f39a56466c2d34cb699ef">ARM_ETH_MAC_SPEED_Pos</a>)</td></tr>
<tr class="memdesc:ga29160c83a7b0952c64053d86789c6490"><td class="mdescLeft">&#160;</td><td class="mdescRight">100 Mbps link speed  <a href="group__eth__mac__configuration__ctrls.html#ga29160c83a7b0952c64053d86789c6490"></a><br/></td></tr>
<tr class="separator:ga29160c83a7b0952c64053d86789c6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acefed744d8397a1777b9fd0e6230d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#ga8acefed744d8397a1777b9fd0e6230d2">ARM_ETH_MAC_SPEED_1G</a>&#160;&#160;&#160;(<a class="el" href="_driver___e_t_h_8h.html#a218f470079b7c04de6776d467a53772a">ARM_ETH_SPEED_1G</a>    &lt;&lt; <a class="el" href="_driver___e_t_h___m_a_c_8h.html#ad7fd5c5f4d4f39a56466c2d34cb699ef">ARM_ETH_MAC_SPEED_Pos</a>)</td></tr>
<tr class="memdesc:ga8acefed744d8397a1777b9fd0e6230d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 Gpbs link speed  <a href="group__eth__mac__configuration__ctrls.html#ga8acefed744d8397a1777b9fd0e6230d2"></a><br/></td></tr>
<tr class="separator:ga8acefed744d8397a1777b9fd0e6230d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245688f6265e8d017435dc6d2c233b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h___m_a_c_8h.html#a245688f6265e8d017435dc6d2c233b87">ARM_ETH_MAC_DUPLEX_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a245688f6265e8d017435dc6d2c233b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9249afa842bb7e1088a7729542f91e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___e_t_h___m_a_c_8h.html#a9249afa842bb7e1088a7729542f91e22">ARM_ETH_MAC_DUPLEX_Msk</a>&#160;&#160;&#160;(1UL                 &lt;&lt; ARM_ETH_MAC_DUPLEX_Pos)</td></tr>
<tr class="separator:a9249afa842bb7e1088a7729542f91e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0fe2c5a1e21b0656d39c788ae22f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#gadb0fe2c5a1e21b0656d39c788ae22f36">ARM_ETH_MAC_DUPLEX_HALF</a>&#160;&#160;&#160;(<a class="el" href="_driver___e_t_h_8h.html#acb15afc2bfe61c56049b7279d6eae8fe">ARM_ETH_DUPLEX_HALF</a> &lt;&lt; <a class="el" href="_driver___e_t_h___m_a_c_8h.html#a245688f6265e8d017435dc6d2c233b87">ARM_ETH_MAC_DUPLEX_Pos</a>)</td></tr>
<tr class="memdesc:gadb0fe2c5a1e21b0656d39c788ae22f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half duplex link.  <a href="group__eth__mac__configuration__ctrls.html#gadb0fe2c5a1e21b0656d39c788ae22f36"></a><br/></td></tr>
<tr class="separator:gadb0fe2c5a1e21b0656d39c788ae22f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a7d4b5b8a31825eff1504e3828d8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#gad5a7d4b5b8a31825eff1504e3828d8f6">ARM_ETH_MAC_DUPLEX_FULL</a>&#160;&#160;&#160;(<a class="el" href="_driver___e_t_h_8h.html#a7848c83cd1fd6b2645c17919c2990354">ARM_ETH_DUPLEX_FULL</a> &lt;&lt; <a class="el" href="_driver___e_t_h___m_a_c_8h.html#a245688f6265e8d017435dc6d2c233b87">ARM_ETH_MAC_DUPLEX_Pos</a>)</td></tr>
<tr class="memdesc:gad5a7d4b5b8a31825eff1504e3828d8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full duplex link.  <a href="group__eth__mac__configuration__ctrls.html#gad5a7d4b5b8a31825eff1504e3828d8f6"></a><br/></td></tr>
<tr class="separator:gad5a7d4b5b8a31825eff1504e3828d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32765f35c35b672ee476278fe24a24e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#gab32765f35c35b672ee476278fe24a24e">ARM_ETH_MAC_LOOPBACK</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="memdesc:gab32765f35c35b672ee476278fe24a24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop-back test mode.  <a href="group__eth__mac__configuration__ctrls.html#gab32765f35c35b672ee476278fe24a24e"></a><br/></td></tr>
<tr class="separator:gab32765f35c35b672ee476278fe24a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281dfed993b5666ed999709b9f28578f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#ga281dfed993b5666ed999709b9f28578f">ARM_ETH_MAC_CHECKSUM_OFFLOAD_RX</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga281dfed993b5666ed999709b9f28578f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver Checksum offload.  <a href="group__eth__mac__configuration__ctrls.html#ga281dfed993b5666ed999709b9f28578f"></a><br/></td></tr>
<tr class="separator:ga281dfed993b5666ed999709b9f28578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7272d2c55aeeeadbb95c591cbf6c1a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#ga7272d2c55aeeeadbb95c591cbf6c1a2e">ARM_ETH_MAC_CHECKSUM_OFFLOAD_TX</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga7272d2c55aeeeadbb95c591cbf6c1a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter Checksum offload.  <a href="group__eth__mac__configuration__ctrls.html#ga7272d2c55aeeeadbb95c591cbf6c1a2e"></a><br/></td></tr>
<tr class="separator:ga7272d2c55aeeeadbb95c591cbf6c1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43792feab641c3c87eafb943351ab0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#ga43792feab641c3c87eafb943351ab0f4">ARM_ETH_MAC_ADDRESS_BROADCAST</a>&#160;&#160;&#160;(1UL &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga43792feab641c3c87eafb943351ab0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept frames with Broadcast address.  <a href="group__eth__mac__configuration__ctrls.html#ga43792feab641c3c87eafb943351ab0f4"></a><br/></td></tr>
<tr class="separator:ga43792feab641c3c87eafb943351ab0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3ff8c63362b385548fe91730f20588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#ga1d3ff8c63362b385548fe91730f20588">ARM_ETH_MAC_ADDRESS_MULTICAST</a>&#160;&#160;&#160;(1UL &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga1d3ff8c63362b385548fe91730f20588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept frames with any Multicast address.  <a href="group__eth__mac__configuration__ctrls.html#ga1d3ff8c63362b385548fe91730f20588"></a><br/></td></tr>
<tr class="separator:ga1d3ff8c63362b385548fe91730f20588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29ab9e295807f4c59ddd1c4642086d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__configuration__ctrls.html#gab29ab9e295807f4c59ddd1c4642086d1">ARM_ETH_MAC_ADDRESS_ALL</a>&#160;&#160;&#160;(1UL &lt;&lt; 9)</td></tr>
<tr class="memdesc:gab29ab9e295807f4c59ddd1c4642086d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept frames with any address (Promiscuous Mode)  <a href="group__eth__mac__configuration__ctrls.html#gab29ab9e295807f4c59ddd1c4642086d1"></a><br/></td></tr>
<tr class="separator:gab29ab9e295807f4c59ddd1c4642086d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18950811038319960756f063e1ef6d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__flush__flag__ctrls.html#gac18950811038319960756f063e1ef6d4">ARM_ETH_MAC_FLUSH_RX</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac18950811038319960756f063e1ef6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush Receive buffer.  <a href="group__eth__mac__flush__flag__ctrls.html#gac18950811038319960756f063e1ef6d4"></a><br/></td></tr>
<tr class="separator:gac18950811038319960756f063e1ef6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d10ff33f4f4927820c6a17a2262b120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__flush__flag__ctrls.html#ga2d10ff33f4f4927820c6a17a2262b120">ARM_ETH_MAC_FLUSH_TX</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga2d10ff33f4f4927820c6a17a2262b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush Transmit buffer.  <a href="group__eth__mac__flush__flag__ctrls.html#ga2d10ff33f4f4927820c6a17a2262b120"></a><br/></td></tr>
<tr class="separator:ga2d10ff33f4f4927820c6a17a2262b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2511c9e4c22a2b351ce2e454be1c9427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__vlan__filter__ctrls.html#ga2511c9e4c22a2b351ce2e454be1c9427">ARM_ETH_MAC_VLAN_FILTER_ID_ONLY</a>&#160;&#160;&#160;(1UL &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga2511c9e4c22a2b351ce2e454be1c9427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare only the VLAN Identifier (12-bit)  <a href="group__eth__mac__vlan__filter__ctrls.html#ga2511c9e4c22a2b351ce2e454be1c9427"></a><br/></td></tr>
<tr class="separator:ga2511c9e4c22a2b351ce2e454be1c9427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bd6dea5bb57240291db71e95c99d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__frame__transmit__ctrls.html#gab7bd6dea5bb57240291db71e95c99d9c">ARM_ETH_MAC_TX_FRAME_FRAGMENT</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab7bd6dea5bb57240291db71e95c99d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate frame fragment.  <a href="group__eth__mac__frame__transmit__ctrls.html#gab7bd6dea5bb57240291db71e95c99d9c"></a><br/></td></tr>
<tr class="separator:gab7bd6dea5bb57240291db71e95c99d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a923680ea0dad758b8950a3fbd237e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__frame__transmit__ctrls.html#ga91a923680ea0dad758b8950a3fbd237e">ARM_ETH_MAC_TX_FRAME_EVENT</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga91a923680ea0dad758b8950a3fbd237e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate event when frame is transmitted.  <a href="group__eth__mac__frame__transmit__ctrls.html#ga91a923680ea0dad758b8950a3fbd237e"></a><br/></td></tr>
<tr class="separator:ga91a923680ea0dad758b8950a3fbd237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade137f65dd345ae40e93c77d495f9b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__frame__transmit__ctrls.html#gade137f65dd345ae40e93c77d495f9b54">ARM_ETH_MAC_TX_FRAME_TIMESTAMP</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:gade137f65dd345ae40e93c77d495f9b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture frame time stamp.  <a href="group__eth__mac__frame__transmit__ctrls.html#gade137f65dd345ae40e93c77d495f9b54"></a><br/></td></tr>
<tr class="separator:gade137f65dd345ae40e93c77d495f9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a439b9727c032a7d851df2a7a622c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__time__control.html#gad9a439b9727c032a7d851df2a7a622c2">ARM_ETH_MAC_TIMER_GET_TIME</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gad9a439b9727c032a7d851df2a7a622c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="group__eth__mac__time__control.html#gad9a439b9727c032a7d851df2a7a622c2"></a><br/></td></tr>
<tr class="separator:gad9a439b9727c032a7d851df2a7a622c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e867a003c06046d7944bcb5723e6049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__time__control.html#ga5e867a003c06046d7944bcb5723e6049">ARM_ETH_MAC_TIMER_SET_TIME</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga5e867a003c06046d7944bcb5723e6049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new time.  <a href="group__eth__mac__time__control.html#ga5e867a003c06046d7944bcb5723e6049"></a><br/></td></tr>
<tr class="separator:ga5e867a003c06046d7944bcb5723e6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c57b3150717fb1a8cbbbac6a9b7ff69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__time__control.html#ga3c57b3150717fb1a8cbbbac6a9b7ff69">ARM_ETH_MAC_TIMER_INC_TIME</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga3c57b3150717fb1a8cbbbac6a9b7ff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment current time.  <a href="group__eth__mac__time__control.html#ga3c57b3150717fb1a8cbbbac6a9b7ff69"></a><br/></td></tr>
<tr class="separator:ga3c57b3150717fb1a8cbbbac6a9b7ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9f1c4259d0342e9717a362de1ccf41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__time__control.html#gaca9f1c4259d0342e9717a362de1ccf41">ARM_ETH_MAC_TIMER_DEC_TIME</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:gaca9f1c4259d0342e9717a362de1ccf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement current time.  <a href="group__eth__mac__time__control.html#gaca9f1c4259d0342e9717a362de1ccf41"></a><br/></td></tr>
<tr class="separator:gaca9f1c4259d0342e9717a362de1ccf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c2469ba027b020bc6b5baf3b51cf74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__time__control.html#ga04c2469ba027b020bc6b5baf3b51cf74">ARM_ETH_MAC_TIMER_SET_ALARM</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:ga04c2469ba027b020bc6b5baf3b51cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set alarm time.  <a href="group__eth__mac__time__control.html#ga04c2469ba027b020bc6b5baf3b51cf74"></a><br/></td></tr>
<tr class="separator:ga04c2469ba027b020bc6b5baf3b51cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cb862eba0934e958a8552022588db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__time__control.html#ga85cb862eba0934e958a8552022588db7">ARM_ETH_MAC_TIMER_ADJUST_CLOCK</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="memdesc:ga85cb862eba0934e958a8552022588db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust clock frequency; time-&gt;ns: correction factor * 2^31.  <a href="group__eth__mac__time__control.html#ga85cb862eba0934e958a8552022588db7"></a><br/></td></tr>
<tr class="separator:ga85cb862eba0934e958a8552022588db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76943471a4a3e9e8c1ff9fe83e43bd47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_t_h___m_a_c__events.html#ga76943471a4a3e9e8c1ff9fe83e43bd47">ARM_ETH_MAC_EVENT_RX_FRAME</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga76943471a4a3e9e8c1ff9fe83e43bd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Received.  <a href="group___e_t_h___m_a_c__events.html#ga76943471a4a3e9e8c1ff9fe83e43bd47"></a><br/></td></tr>
<tr class="separator:ga76943471a4a3e9e8c1ff9fe83e43bd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0328ff7cf886d5fdb53bb84ec03c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_t_h___m_a_c__events.html#ga0c0328ff7cf886d5fdb53bb84ec03c1b">ARM_ETH_MAC_EVENT_TX_FRAME</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga0c0328ff7cf886d5fdb53bb84ec03c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Transmitted.  <a href="group___e_t_h___m_a_c__events.html#ga0c0328ff7cf886d5fdb53bb84ec03c1b"></a><br/></td></tr>
<tr class="separator:ga0c0328ff7cf886d5fdb53bb84ec03c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3bdb219afa8f2a121b58cc84f5761c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_t_h___m_a_c__events.html#ga1f3bdb219afa8f2a121b58cc84f5761c">ARM_ETH_MAC_EVENT_WAKEUP</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga1f3bdb219afa8f2a121b58cc84f5761c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake-up (on Magic Packet)  <a href="group___e_t_h___m_a_c__events.html#ga1f3bdb219afa8f2a121b58cc84f5761c"></a><br/></td></tr>
<tr class="separator:ga1f3bdb219afa8f2a121b58cc84f5761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afc71ecac964f195e27be4acdbe7c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_t_h___m_a_c__events.html#ga4afc71ecac964f195e27be4acdbe7c61">ARM_ETH_MAC_EVENT_TIMER_ALARM</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga4afc71ecac964f195e27be4acdbe7c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Alarm.  <a href="group___e_t_h___m_a_c__events.html#ga4afc71ecac964f195e27be4acdbe7c61"></a><br/></td></tr>
<tr class="separator:ga4afc71ecac964f195e27be4acdbe7c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadfc95cb09c541a29a72da86963668726"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#gadfc95cb09c541a29a72da86963668726">ARM_ETH_MAC_SignalEvent_t</a> )(uint32_t event)</td></tr>
<tr class="memdesc:gadfc95cb09c541a29a72da86963668726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__eth__mac__interface__gr.html#gae0697be4c4229601f3bfc17e2978ada6">ARM_ETH_MAC_SignalEvent</a> : Signal Ethernet Event.  <a href="group__eth__mac__interface__gr.html#gadfc95cb09c541a29a72da86963668726"></a><br/></td></tr>
<tr class="separator:gadfc95cb09c541a29a72da86963668726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a89ade7fd7f91b1b6e21883a8f823a8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_MAC_API_VERSION&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(2,01)  /* API version */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade64adbfd1c8076b7acf0b3994fb4df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARM_Driver_ETH_MAC_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;Driver_ETH_MAC##n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6ea74fb57580e41b7321fb255da6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_Driver_ETH_MAC_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_driver___e_t_h___m_a_c_8h.html#ade64adbfd1c8076b7acf0b3994fb4df2">_ARM_Driver_ETH_MAC_</a>(n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7fd5c5f4d4f39a56466c2d34cb699ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_MAC_SPEED_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3cf200085c3387a5572102af2ee2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_MAC_SPEED_Msk&#160;&#160;&#160;(3UL                 &lt;&lt; ARM_ETH_MAC_SPEED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245688f6265e8d017435dc6d2c233b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_MAC_DUPLEX_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9249afa842bb7e1088a7729542f91e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_ETH_MAC_DUPLEX_Msk&#160;&#160;&#160;(1UL                 &lt;&lt; ARM_ETH_MAC_DUPLEX_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_9c39448ea46a8e15f1aabc7dec307fcf.html">Include</a></li><li class="navelem"><a class="el" href="_driver___e_t_h___m_a_c_8h.html">Driver_ETH_MAC.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
