<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_MCI.c File Reference</title>
<title>CMSIS-Driver: Driver_MCI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___m_c_i_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_MCI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3418183015dbf3025b94eebaedb00ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga3418183015dbf3025b94eebaedb00ab1">ARM_MCI_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga3418183015dbf3025b94eebaedb00ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__mci__interface__gr.html#ga3418183015dbf3025b94eebaedb00ab1"></a><br/></td></tr>
<tr class="separator:ga3418183015dbf3025b94eebaedb00ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5a78b6e6409189833a0b72a0a3c48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga7e5a78b6e6409189833a0b72a0a3c48a">ARM_MCI_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:ga7e5a78b6e6409189833a0b72a0a3c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__mci__interface__gr.html#ga7e5a78b6e6409189833a0b72a0a3c48a"></a><br/></td></tr>
<tr class="separator:ga7e5a78b6e6409189833a0b72a0a3c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f34d4ab362e596ddaf23aac093268cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga6f34d4ab362e596ddaf23aac093268cf">ARM_MCI_Initialize</a> (<a class="el" href="group__mci__interface__gr.html#ga0d14651f6788c1ffd81544602565faf1">ARM_MCI_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:ga6f34d4ab362e596ddaf23aac093268cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Memory Card Interface.  <a href="group__mci__interface__gr.html#ga6f34d4ab362e596ddaf23aac093268cf"></a><br/></td></tr>
<tr class="separator:ga6f34d4ab362e596ddaf23aac093268cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8183e77797e74997551d03646d42c2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaef8183e77797e74997551d03646d42c2">ARM_MCI_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gaef8183e77797e74997551d03646d42c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize Memory Card Interface.  <a href="group__mci__interface__gr.html#gaef8183e77797e74997551d03646d42c2"></a><br/></td></tr>
<tr class="separator:gaef8183e77797e74997551d03646d42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19752749d04ed22dc91c4294645e0244"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga19752749d04ed22dc91c4294645e0244">ARM_MCI_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga19752749d04ed22dc91c4294645e0244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Memory Card Interface Power.  <a href="group__mci__interface__gr.html#ga19752749d04ed22dc91c4294645e0244"></a><br/></td></tr>
<tr class="separator:ga19752749d04ed22dc91c4294645e0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab161f80e0eda2815f3e0ebbba1314ff0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gab161f80e0eda2815f3e0ebbba1314ff0">ARM_MCI_CardPower</a> (uint32_t voltage)</td></tr>
<tr class="memdesc:gab161f80e0eda2815f3e0ebbba1314ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Memory Card Power supply voltage.  <a href="group__mci__interface__gr.html#gab161f80e0eda2815f3e0ebbba1314ff0"></a><br/></td></tr>
<tr class="separator:gab161f80e0eda2815f3e0ebbba1314ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012fca8f1ce5366fce14b708c771c635"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga012fca8f1ce5366fce14b708c771c635">ARM_MCI_ReadCD</a> (void)</td></tr>
<tr class="memdesc:ga012fca8f1ce5366fce14b708c771c635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Card Detect (CD) state.  <a href="group__mci__interface__gr.html#ga012fca8f1ce5366fce14b708c771c635"></a><br/></td></tr>
<tr class="separator:ga012fca8f1ce5366fce14b708c771c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d70286918405ac81fa795c7d09dc6fd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga3d70286918405ac81fa795c7d09dc6fd">ARM_MCI_ReadWP</a> (void)</td></tr>
<tr class="memdesc:ga3d70286918405ac81fa795c7d09dc6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Write Protect (WP) state.  <a href="group__mci__interface__gr.html#ga3d70286918405ac81fa795c7d09dc6fd"></a><br/></td></tr>
<tr class="separator:ga3d70286918405ac81fa795c7d09dc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a431da89feabc2b4bc0c27943dff6f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2">ARM_MCI_SendCommand</a> (uint32_t cmd, uint32_t arg, uint32_t flags, uint32_t *response)</td></tr>
<tr class="memdesc:ga5a431da89feabc2b4bc0c27943dff6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Command to card and get the response.  <a href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2"></a><br/></td></tr>
<tr class="separator:ga5a431da89feabc2b4bc0c27943dff6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec681bcd8e6811c5743e33ee0f35ed1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaaec681bcd8e6811c5743e33ee0f35ed1">ARM_MCI_SetupTransfer</a> (uint8_t *data, uint32_t block_count, uint32_t block_size, uint32_t mode)</td></tr>
<tr class="memdesc:gaaec681bcd8e6811c5743e33ee0f35ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup read or write transfer operation.  <a href="group__mci__interface__gr.html#gaaec681bcd8e6811c5743e33ee0f35ed1"></a><br/></td></tr>
<tr class="separator:gaaec681bcd8e6811c5743e33ee0f35ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfcf7b7186b711f9b63a096be816fe5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga3dfcf7b7186b711f9b63a096be816fe5">ARM_MCI_AbortTransfer</a> (void)</td></tr>
<tr class="memdesc:ga3dfcf7b7186b711f9b63a096be816fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort current read/write data transfer.  <a href="group__mci__interface__gr.html#ga3dfcf7b7186b711f9b63a096be816fe5"></a><br/></td></tr>
<tr class="separator:ga3dfcf7b7186b711f9b63a096be816fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0506a2aa4ae75cf6bc02528f36fe30"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a> (uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:gaec0506a2aa4ae75cf6bc02528f36fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control MCI Interface.  <a href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30"></a><br/></td></tr>
<tr class="separator:gaec0506a2aa4ae75cf6bc02528f36fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d61aa42ce78d1864fa928c1f273cbd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">ARM_MCI_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9">ARM_MCI_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga8d61aa42ce78d1864fa928c1f273cbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MCI status.  <a href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9"></a><br/></td></tr>
<tr class="separator:ga8d61aa42ce78d1864fa928c1f273cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2dbd1c1a98436938c5d0d6248cb700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:gaac2dbd1c1a98436938c5d0d6248cb700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that signals a MCI Card Event.  <a href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700"></a><br/></td></tr>
<tr class="separator:gaac2dbd1c1a98436938c5d0d6248cb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___m_c_i_8c.html">Driver_MCI.c</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
