<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_USBH.h File Reference</title>
<title>CMSIS-Driver: Driver_USBH.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___u_s_b_h_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Driver_USBH.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a></td></tr>
<tr class="memdesc:struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host Port State.  <a href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host Driver Capabilities.  <a href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___u_s_b_h"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h">ARM_DRIVER_USBH</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___u_s_b_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of USB Host Driver.  <a href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___u_s_b_h"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host HCI (OHCI/EHCI) Driver Capabilities.  <a href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i">ARM_DRIVER_USBH_HCI</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of USB Host HCI (OHCI/EHCI) Driver.  <a href="group__usbh__hci__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a032e1e5caca3235109e2d2d6bf2e34bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#a032e1e5caca3235109e2d2d6bf2e34bb">ARM_USBH_API_VERSION</a>&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(2,01)  /* API version */</td></tr>
<tr class="separator:a032e1e5caca3235109e2d2d6bf2e34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c57d8ea726b331b891167aa4a201c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#ab2c57d8ea726b331b891167aa4a201c9">ARM_USBH_EP_HANDLE</a>&#160;&#160;&#160;<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>  /* Legacy name */</td></tr>
<tr class="separator:ab2c57d8ea726b331b891167aa4a201c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139a9c76ea4a062795130196d3b6ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#a8139a9c76ea4a062795130196d3b6ed9">ARM_USBH_PACKET_TOKEN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8139a9c76ea4a062795130196d3b6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b3541934b74772eba60e6332923ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#a366b3541934b74772eba60e6332923ad">ARM_USBH_PACKET_TOKEN_Msk</a>&#160;&#160;&#160;(0x0FUL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="separator:a366b3541934b74772eba60e6332923ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0bcfee8abd4ada7f789aec2993048a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gafb0bcfee8abd4ada7f789aec2993048a">ARM_USBH_PACKET_SETUP</a>&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:gafb0bcfee8abd4ada7f789aec2993048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP Packet.  <a href="group___u_s_b_h__packets.html#gafb0bcfee8abd4ada7f789aec2993048a"></a><br/></td></tr>
<tr class="separator:gafb0bcfee8abd4ada7f789aec2993048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409b2ae6503e738eb86e35652f9ebf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga409b2ae6503e738eb86e35652f9ebf8d">ARM_USBH_PACKET_OUT</a>&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:ga409b2ae6503e738eb86e35652f9ebf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUT Packet.  <a href="group___u_s_b_h__packets.html#ga409b2ae6503e738eb86e35652f9ebf8d"></a><br/></td></tr>
<tr class="separator:ga409b2ae6503e738eb86e35652f9ebf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d60ec20c091b5e7e252d137268cb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga08d60ec20c091b5e7e252d137268cb76">ARM_USBH_PACKET_IN</a>&#160;&#160;&#160;(0x03UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:ga08d60ec20c091b5e7e252d137268cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Packet.  <a href="group___u_s_b_h__packets.html#ga08d60ec20c091b5e7e252d137268cb76"></a><br/></td></tr>
<tr class="separator:ga08d60ec20c091b5e7e252d137268cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eeab58cebb4556214c021ff02c36b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga2eeab58cebb4556214c021ff02c36b16">ARM_USBH_PACKET_PING</a>&#160;&#160;&#160;(0x04UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:ga2eeab58cebb4556214c021ff02c36b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">PING Packet.  <a href="group___u_s_b_h__packets.html#ga2eeab58cebb4556214c021ff02c36b16"></a><br/></td></tr>
<tr class="separator:ga2eeab58cebb4556214c021ff02c36b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28435952abaeea6fd29480f10e56eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#a2b28435952abaeea6fd29480f10e56eb">ARM_USBH_PACKET_DATA_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2b28435952abaeea6fd29480f10e56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979e5c7ad6bae9b5eb42eb9ee1b6a843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#a979e5c7ad6bae9b5eb42eb9ee1b6a843">ARM_USBH_PACKET_DATA_Msk</a>&#160;&#160;&#160;(0x0FUL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td></tr>
<tr class="separator:a979e5c7ad6bae9b5eb42eb9ee1b6a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40075aa1d3eff6d4b94dfe28d7745873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga40075aa1d3eff6d4b94dfe28d7745873">ARM_USBH_PACKET_DATA0</a>&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td></tr>
<tr class="memdesc:ga40075aa1d3eff6d4b94dfe28d7745873"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA0 PID.  <a href="group___u_s_b_h__packets.html#ga40075aa1d3eff6d4b94dfe28d7745873"></a><br/></td></tr>
<tr class="separator:ga40075aa1d3eff6d4b94dfe28d7745873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34014ff212b26e3ee8c8670a180846e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga34014ff212b26e3ee8c8670a180846e2">ARM_USBH_PACKET_DATA1</a>&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td></tr>
<tr class="memdesc:ga34014ff212b26e3ee8c8670a180846e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA1 PID.  <a href="group___u_s_b_h__packets.html#ga34014ff212b26e3ee8c8670a180846e2"></a><br/></td></tr>
<tr class="separator:ga34014ff212b26e3ee8c8670a180846e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5706fcf6e028c5c86751b37a27dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#a41e5706fcf6e028c5c86751b37a27dd6">ARM_USBH_PACKET_SPLIT_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a41e5706fcf6e028c5c86751b37a27dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c886d7d97a8ad2c343eab0552a09db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#ad0c886d7d97a8ad2c343eab0552a09db">ARM_USBH_PACKET_SPLIT_Msk</a>&#160;&#160;&#160;(0x0FUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="separator:ad0c886d7d97a8ad2c343eab0552a09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47930d994c53fc1772caed129aee921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gaf47930d994c53fc1772caed129aee921">ARM_USBH_PACKET_SSPLIT</a>&#160;&#160;&#160;(0x08UL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:gaf47930d994c53fc1772caed129aee921"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet.  <a href="group___u_s_b_h__packets.html#gaf47930d994c53fc1772caed129aee921"></a><br/></td></tr>
<tr class="separator:gaf47930d994c53fc1772caed129aee921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8fa0d3aa083718b4f5d60e92394b47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga3b8fa0d3aa083718b4f5d60e92394b47">ARM_USBH_PACKET_SSPLIT_S</a>&#160;&#160;&#160;(0x09UL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:ga3b8fa0d3aa083718b4f5d60e92394b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet: Data Start.  <a href="group___u_s_b_h__packets.html#ga3b8fa0d3aa083718b4f5d60e92394b47"></a><br/></td></tr>
<tr class="separator:ga3b8fa0d3aa083718b4f5d60e92394b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99ee84befc6522fef56b21df870df72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gaf99ee84befc6522fef56b21df870df72">ARM_USBH_PACKET_SSPLIT_E</a>&#160;&#160;&#160;(0x0AUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:gaf99ee84befc6522fef56b21df870df72"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet: Data End.  <a href="group___u_s_b_h__packets.html#gaf99ee84befc6522fef56b21df870df72"></a><br/></td></tr>
<tr class="separator:gaf99ee84befc6522fef56b21df870df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2b46fbc04d871abe0661f8acd18a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga8d2b46fbc04d871abe0661f8acd18a94">ARM_USBH_PACKET_SSPLIT_S_E</a>&#160;&#160;&#160;(0x0BUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:ga8d2b46fbc04d871abe0661f8acd18a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet: Data All.  <a href="group___u_s_b_h__packets.html#ga8d2b46fbc04d871abe0661f8acd18a94"></a><br/></td></tr>
<tr class="separator:ga8d2b46fbc04d871abe0661f8acd18a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfbbf7b4709f3ee4c3610da8402cfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gadbfbbf7b4709f3ee4c3610da8402cfec">ARM_USBH_PACKET_CSPLIT</a>&#160;&#160;&#160;(0x0CUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:gadbfbbf7b4709f3ee4c3610da8402cfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSPLIT Packet.  <a href="group___u_s_b_h__packets.html#gadbfbbf7b4709f3ee4c3610da8402cfec"></a><br/></td></tr>
<tr class="separator:gadbfbbf7b4709f3ee4c3610da8402cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd82c7b96bc1339d725a6133a32a62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga6dd82c7b96bc1339d725a6133a32a62f">ARM_USBH_PACKET_PRE</a>&#160;&#160;&#160;(1UL &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga6dd82c7b96bc1339d725a6133a32a62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRE Token.  <a href="group___u_s_b_h__packets.html#ga6dd82c7b96bc1339d725a6133a32a62f"></a><br/></td></tr>
<tr class="separator:ga6dd82c7b96bc1339d725a6133a32a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bfd8b8cd41b8aa6303d5d3a91597e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga71bfd8b8cd41b8aa6303d5d3a91597e6">ARM_USBH_EVENT_CONNECT</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga71bfd8b8cd41b8aa6303d5d3a91597e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device Connected to Port.  <a href="group___u_s_b_h__port__events.html#ga71bfd8b8cd41b8aa6303d5d3a91597e6"></a><br/></td></tr>
<tr class="separator:ga71bfd8b8cd41b8aa6303d5d3a91597e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba67919f64e9a08ba1264363b2710d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#gaba67919f64e9a08ba1264363b2710d20">ARM_USBH_EVENT_DISCONNECT</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaba67919f64e9a08ba1264363b2710d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device Disconnected from Port.  <a href="group___u_s_b_h__port__events.html#gaba67919f64e9a08ba1264363b2710d20"></a><br/></td></tr>
<tr class="separator:gaba67919f64e9a08ba1264363b2710d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0955fdc2aedd2c5aa2be6cd782b3f2a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga0955fdc2aedd2c5aa2be6cd782b3f2a8">ARM_USBH_EVENT_OVERCURRENT</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga0955fdc2aedd2c5aa2be6cd782b3f2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device caused Overcurrent.  <a href="group___u_s_b_h__port__events.html#ga0955fdc2aedd2c5aa2be6cd782b3f2a8"></a><br/></td></tr>
<tr class="separator:ga0955fdc2aedd2c5aa2be6cd782b3f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ae1e0a7872556d302a7f7840843c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga70ae1e0a7872556d302a7f7840843c4a">ARM_USBH_EVENT_RESET</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga70ae1e0a7872556d302a7f7840843c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Reset completed.  <a href="group___u_s_b_h__port__events.html#ga70ae1e0a7872556d302a7f7840843c4a"></a><br/></td></tr>
<tr class="separator:ga70ae1e0a7872556d302a7f7840843c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f91db7d31bcebbf60a23fb04cf7eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#gae1f91db7d31bcebbf60a23fb04cf7eb5">ARM_USBH_EVENT_SUSPEND</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae1f91db7d31bcebbf60a23fb04cf7eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Suspend occurred.  <a href="group___u_s_b_h__port__events.html#gae1f91db7d31bcebbf60a23fb04cf7eb5"></a><br/></td></tr>
<tr class="separator:gae1f91db7d31bcebbf60a23fb04cf7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f62bdf6dd639f9f3dffc6c127456e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga42f62bdf6dd639f9f3dffc6c127456e3">ARM_USBH_EVENT_RESUME</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga42f62bdf6dd639f9f3dffc6c127456e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Resume occurred.  <a href="group___u_s_b_h__port__events.html#ga42f62bdf6dd639f9f3dffc6c127456e3"></a><br/></td></tr>
<tr class="separator:ga42f62bdf6dd639f9f3dffc6c127456e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b61e9df3c63fd78fc08f79280a7066e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga2b61e9df3c63fd78fc08f79280a7066e">ARM_USBH_EVENT_REMOTE_WAKEUP</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga2b61e9df3c63fd78fc08f79280a7066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device activated Remote Wakeup.  <a href="group___u_s_b_h__port__events.html#ga2b61e9df3c63fd78fc08f79280a7066e"></a><br/></td></tr>
<tr class="separator:ga2b61e9df3c63fd78fc08f79280a7066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab161955b1ab0b7928befe446ef78634b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html#gab161955b1ab0b7928befe446ef78634b">ARM_USBH_EVENT_TRANSFER_COMPLETE</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab161955b1ab0b7928befe446ef78634b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer completed.  <a href="group___u_s_b_h__pipe__events.html#gab161955b1ab0b7928befe446ef78634b"></a><br/></td></tr>
<tr class="separator:gab161955b1ab0b7928befe446ef78634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3895b82193855d9a6f0b7e8a9b65e2c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html#ga3895b82193855d9a6f0b7e8a9b65e2c0">ARM_USBH_EVENT_HANDSHAKE_NAK</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga3895b82193855d9a6f0b7e8a9b65e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK Handshake received.  <a href="group___u_s_b_h__pipe__events.html#ga3895b82193855d9a6f0b7e8a9b65e2c0"></a><br/></td></tr>
<tr class="separator:ga3895b82193855d9a6f0b7e8a9b65e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ae214576c923ce737a16098e9836e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html#ga62ae214576c923ce737a16098e9836e5">ARM_USBH_EVENT_HANDSHAKE_NYET</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga62ae214576c923ce737a16098e9836e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NYET Handshake received.  <a href="group___u_s_b_h__pipe__events.html#ga62ae214576c923ce737a16098e9836e5"></a><br/></td></tr>
<tr class="separator:ga62ae214576c923ce737a16098e9836e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681ce0983f8c77c41f3cc5df1af8d010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html#ga681ce0983f8c77c41f3cc5df1af8d010">ARM_USBH_EVENT_HANDSHAKE_MDATA</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga681ce0983f8c77c41f3cc5df1af8d010"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDATA Handshake received.  <a href="group___u_s_b_h__pipe__events.html#ga681ce0983f8c77c41f3cc5df1af8d010"></a><br/></td></tr>
<tr class="separator:ga681ce0983f8c77c41f3cc5df1af8d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fdc44fc78f342576dd11ad7cb84b4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html#ga4fdc44fc78f342576dd11ad7cb84b4b8">ARM_USBH_EVENT_HANDSHAKE_STALL</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga4fdc44fc78f342576dd11ad7cb84b4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">STALL Handshake received.  <a href="group___u_s_b_h__pipe__events.html#ga4fdc44fc78f342576dd11ad7cb84b4b8"></a><br/></td></tr>
<tr class="separator:ga4fdc44fc78f342576dd11ad7cb84b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cc573f879fbab678dc7d1347c68614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html#gac7cc573f879fbab678dc7d1347c68614">ARM_USBH_EVENT_HANDSHAKE_ERR</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="memdesc:gac7cc573f879fbab678dc7d1347c68614"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERR Handshake received.  <a href="group___u_s_b_h__pipe__events.html#gac7cc573f879fbab678dc7d1347c68614"></a><br/></td></tr>
<tr class="separator:gac7cc573f879fbab678dc7d1347c68614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd871b1e5c059bee398c32429370724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__pipe__events.html#ga7bd871b1e5c059bee398c32429370724">ARM_USBH_EVENT_BUS_ERROR</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga7bd871b1e5c059bee398c32429370724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus Error detected.  <a href="group___u_s_b_h__pipe__events.html#ga7bd871b1e5c059bee398c32429370724"></a><br/></td></tr>
<tr class="separator:ga7bd871b1e5c059bee398c32429370724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66601b4c31f638479d7ab6efa515dcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_h_8h.html#ab66601b4c31f638479d7ab6efa515dcc">ARM_USBH_SignalEndpointEvent_t</a>&#160;&#160;&#160;<a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a>  /* Legacy name */</td></tr>
<tr class="separator:ab66601b4c31f638479d7ab6efa515dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2e4d0ebd0851ba7bf364ae1d8948672c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a></td></tr>
<tr class="memdesc:ga2e4d0ebd0851ba7bf364ae1d8948672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host Pipe Handle.  <a href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c"></a><br/></td></tr>
<tr class="separator:ga2e4d0ebd0851ba7bf364ae1d8948672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61edcbb6ee863fe87abee488d78e1051"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051">ARM_USBH_SignalPortEvent_t</a> )(uint8_t port, uint32_t event)</td></tr>
<tr class="memdesc:ga61edcbb6ee863fe87abee488d78e1051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> : Signal Root HUB Port Event.  <a href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051"></a><br/></td></tr>
<tr class="separator:ga61edcbb6ee863fe87abee488d78e1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a32ebfe0db4a002aae2b0c0f8ece30c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a> )(<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t event)</td></tr>
<tr class="memdesc:ga1a32ebfe0db4a002aae2b0c0f8ece30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> : Signal Pipe Event.  <a href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c"></a><br/></td></tr>
<tr class="separator:ga1a32ebfe0db4a002aae2b0c0f8ece30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60df9d1f2b3a769f2c30141800a9806"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806">ARM_USBH_HCI_Interrupt_t</a> )(void)</td></tr>
<tr class="memdesc:gac60df9d1f2b3a769f2c30141800a9806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Interrupt Handler Routine.  <a href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806"></a><br/></td></tr>
<tr class="separator:gac60df9d1f2b3a769f2c30141800a9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a032e1e5caca3235109e2d2d6bf2e34bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_API_VERSION&#160;&#160;&#160;<a class="el" href="_driver___common_8h.html#a43c7ca1eb0786d818624246c09932a74">ARM_DRIVER_VERSION_MAJOR_MINOR</a>(2,01)  /* API version */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c57d8ea726b331b891167aa4a201c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EP_HANDLE&#160;&#160;&#160;<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>  /* Legacy name */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8139a9c76ea4a062795130196d3b6ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_TOKEN_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a366b3541934b74772eba60e6332923ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_TOKEN_Msk&#160;&#160;&#160;(0x0FUL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b28435952abaeea6fd29480f10e56eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_DATA_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a979e5c7ad6bae9b5eb42eb9ee1b6a843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_DATA_Msk&#160;&#160;&#160;(0x0FUL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e5706fcf6e028c5c86751b37a27dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_SPLIT_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c886d7d97a8ad2c343eab0552a09db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_SPLIT_Msk&#160;&#160;&#160;(0x0FUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66601b4c31f638479d7ab6efa515dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_SignalEndpointEvent_t&#160;&#160;&#160;<a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a>  /* Legacy name */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_9c39448ea46a8e15f1aabc7dec307fcf.html">Include</a></li><li class="navelem"><a class="el" href="_driver___u_s_b_h_8h.html">Driver_USBH.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
