<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_CAN.c File Reference</title>
<title>CMSIS-Driver: Driver_CAN.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___c_a_n_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_CAN.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4256d5b23ffcb27759a05f8e6b854f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga4256d5b23ffcb27759a05f8e6b854f13">ARM_CAN_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga4256d5b23ffcb27759a05f8e6b854f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__can__interface__gr.html#ga4256d5b23ffcb27759a05f8e6b854f13"></a><br/></td></tr>
<tr class="separator:ga4256d5b23ffcb27759a05f8e6b854f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f21cabe1637b1be964024a8f77721c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___c_a_p_a_b_i_l_i_t_i_e_s">ARM_CAN_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga35f21cabe1637b1be964024a8f77721c">ARM_CAN_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:ga35f21cabe1637b1be964024a8f77721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__can__interface__gr.html#ga35f21cabe1637b1be964024a8f77721c"></a><br/></td></tr>
<tr class="separator:ga35f21cabe1637b1be964024a8f77721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72ceb25ba67e279d7432404632deb44"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#gaa72ceb25ba67e279d7432404632deb44">ARM_CAN_Initialize</a> (<a class="el" href="group__can__interface__gr.html#gaac07b9fdf614bf439414f5417aaa376e">ARM_CAN_SignalUnitEvent_t</a> cb_unit_event, <a class="el" href="group__can__interface__gr.html#ga7ceceac3e9aa0981c5cacfab88efb4eb">ARM_CAN_SignalObjectEvent_t</a> cb_object_event)</td></tr>
<tr class="memdesc:gaa72ceb25ba67e279d7432404632deb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CAN interface and register signal (callback) functions.  <a href="group__can__interface__gr.html#gaa72ceb25ba67e279d7432404632deb44"></a><br/></td></tr>
<tr class="separator:gaa72ceb25ba67e279d7432404632deb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3e364b64f2ab277399e3279cce5ef8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga1e3e364b64f2ab277399e3279cce5ef8">ARM_CAN_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:ga1e3e364b64f2ab277399e3279cce5ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize CAN interface.  <a href="group__can__interface__gr.html#ga1e3e364b64f2ab277399e3279cce5ef8"></a><br/></td></tr>
<tr class="separator:ga1e3e364b64f2ab277399e3279cce5ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f634f126ac97daef2f3115aa7bfed7c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga6f634f126ac97daef2f3115aa7bfed7c">ARM_CAN_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga6f634f126ac97daef2f3115aa7bfed7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control CAN interface power.  <a href="group__can__interface__gr.html#ga6f634f126ac97daef2f3115aa7bfed7c"></a><br/></td></tr>
<tr class="separator:ga6f634f126ac97daef2f3115aa7bfed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe6cc207415de604975ae251e269361"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga1fe6cc207415de604975ae251e269361">ARM_CAN_GetClock</a> (void)</td></tr>
<tr class="memdesc:ga1fe6cc207415de604975ae251e269361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve CAN base clock frequency.  <a href="group__can__interface__gr.html#ga1fe6cc207415de604975ae251e269361"></a><br/></td></tr>
<tr class="separator:ga1fe6cc207415de604975ae251e269361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bb27a8525503a250cca7a2c4a5d07a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga88bb27a8525503a250cca7a2c4a5d07a">ARM_CAN_SetBitrate</a> (<a class="el" href="group__can__timeseg__ctrls.html#ga11c12020b81a63a73a8b53e96a7e3dea">ARM_CAN_BITRATE_SELECT</a> select, uint32_t bitrate, uint32_t bit_segments)</td></tr>
<tr class="memdesc:ga88bb27a8525503a250cca7a2c4a5d07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bitrate for CAN interface.  <a href="group__can__interface__gr.html#ga88bb27a8525503a250cca7a2c4a5d07a"></a><br/></td></tr>
<tr class="separator:ga88bb27a8525503a250cca7a2c4a5d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28226a6e223f9b95b4dafb7c2f48a855"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga28226a6e223f9b95b4dafb7c2f48a855">ARM_CAN_SetMode</a> (<a class="el" href="group__can__bus__mode__ctrls.html#gabbca99c46d478bcf822eee71cdf75dcd">ARM_CAN_MODE</a> mode)</td></tr>
<tr class="memdesc:ga28226a6e223f9b95b4dafb7c2f48a855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operating mode for CAN interface.  <a href="group__can__interface__gr.html#ga28226a6e223f9b95b4dafb7c2f48a855"></a><br/></td></tr>
<tr class="separator:ga28226a6e223f9b95b4dafb7c2f48a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ab314f5121cf5a1b32d9adc600e0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___o_b_j___c_a_p_a_b_i_l_i_t_i_e_s">ARM_CAN_OBJ_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga45ab314f5121cf5a1b32d9adc600e0f7">ARM_CAN_ObjectGetCapabilities</a> (uint32_t obj_idx)</td></tr>
<tr class="memdesc:ga45ab314f5121cf5a1b32d9adc600e0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve capabilities of an object.  <a href="group__can__interface__gr.html#ga45ab314f5121cf5a1b32d9adc600e0f7"></a><br/></td></tr>
<tr class="separator:ga45ab314f5121cf5a1b32d9adc600e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9bc7088704483388e14872c9d5385d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga4f9bc7088704483388e14872c9d5385d">ARM_CAN_ObjectSetFilter</a> (uint32_t obj_idx, <a class="el" href="group__can__filter__operation__ctrls.html#gacb04d0f8b3969ee69362ff2b62941d75">ARM_CAN_FILTER_OPERATION</a> operation, uint32_t id, uint32_t arg)</td></tr>
<tr class="memdesc:ga4f9bc7088704483388e14872c9d5385d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or remove filter for message reception.  <a href="group__can__interface__gr.html#ga4f9bc7088704483388e14872c9d5385d"></a><br/></td></tr>
<tr class="separator:ga4f9bc7088704483388e14872c9d5385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ec0715f6755a49dae5b60dca182630"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga00ec0715f6755a49dae5b60dca182630">ARM_CAN_ObjectConfigure</a> (uint32_t obj_idx, <a class="el" href="group__can__obj__config__ctrls.html#gaa9488554de0575bc821c9f65213c4cd0">ARM_CAN_OBJ_CONFIG</a> obj_cfg)</td></tr>
<tr class="memdesc:ga00ec0715f6755a49dae5b60dca182630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure object.  <a href="group__can__interface__gr.html#ga00ec0715f6755a49dae5b60dca182630"></a><br/></td></tr>
<tr class="separator:ga00ec0715f6755a49dae5b60dca182630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dcffd362b4093043442a030eaebbcfe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga0dcffd362b4093043442a030eaebbcfe">ARM_CAN_MessageSend</a> (uint32_t obj_idx, <a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___m_s_g___i_n_f_o">ARM_CAN_MSG_INFO</a> *msg_info, const uint8_t *data, uint8_t size)</td></tr>
<tr class="memdesc:ga0dcffd362b4093043442a030eaebbcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message on CAN bus.  <a href="group__can__interface__gr.html#ga0dcffd362b4093043442a030eaebbcfe"></a><br/></td></tr>
<tr class="separator:ga0dcffd362b4093043442a030eaebbcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc37084df5eab32f593c2744d35cf647"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#gafc37084df5eab32f593c2744d35cf647">ARM_CAN_MessageRead</a> (uint32_t obj_idx, <a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___m_s_g___i_n_f_o">ARM_CAN_MSG_INFO</a> *msg_info, uint8_t *data, uint8_t size)</td></tr>
<tr class="memdesc:gafc37084df5eab32f593c2744d35cf647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read message received on CAN bus.  <a href="group__can__interface__gr.html#gafc37084df5eab32f593c2744d35cf647"></a><br/></td></tr>
<tr class="separator:gafc37084df5eab32f593c2744d35cf647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9f0c5f03a8a81ab062b5aa57e5dea4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga8d9f0c5f03a8a81ab062b5aa57e5dea4">ARM_CAN_Control</a> (uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:ga8d9f0c5f03a8a81ab062b5aa57e5dea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control CAN interface.  <a href="group__can__interface__gr.html#ga8d9f0c5f03a8a81ab062b5aa57e5dea4"></a><br/></td></tr>
<tr class="separator:ga8d9f0c5f03a8a81ab062b5aa57e5dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676d6b567fc4ab3d44f5d7a50ec9419c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__can__interface__gr.html#struct_a_r_m___c_a_n___s_t_a_t_u_s">ARM_CAN_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga676d6b567fc4ab3d44f5d7a50ec9419c">ARM_CAN_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga676d6b567fc4ab3d44f5d7a50ec9419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CAN status.  <a href="group__can__interface__gr.html#ga676d6b567fc4ab3d44f5d7a50ec9419c"></a><br/></td></tr>
<tr class="separator:ga676d6b567fc4ab3d44f5d7a50ec9419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38795d1ed135ce3bd87f31ef1596bccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#ga38795d1ed135ce3bd87f31ef1596bccf">ARM_CAN_SignalUnitEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:ga38795d1ed135ce3bd87f31ef1596bccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal CAN unit event.  <a href="group__can__interface__gr.html#ga38795d1ed135ce3bd87f31ef1596bccf"></a><br/></td></tr>
<tr class="separator:ga38795d1ed135ce3bd87f31ef1596bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcaeac9e2ca25936ba5a29f2d594e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__interface__gr.html#gabfcaeac9e2ca25936ba5a29f2d594e7e">ARM_CAN_SignalObjectEvent</a> (uint32_t obj_idx, uint32_t event)</td></tr>
<tr class="memdesc:gabfcaeac9e2ca25936ba5a29f2d594e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal CAN object event.  <a href="group__can__interface__gr.html#gabfcaeac9e2ca25936ba5a29f2d594e7e"></a><br/></td></tr>
<tr class="separator:gabfcaeac9e2ca25936ba5a29f2d594e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___c_a_n_8c.html">Driver_CAN.c</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
