<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_SAI.c File Reference</title>
<title>CMSIS-Driver: Driver_SAI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___s_a_i_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_SAI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga786b1970a788a4dfc6156b42364e52f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga786b1970a788a4dfc6156b42364e52f8">ARM_SAI_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga786b1970a788a4dfc6156b42364e52f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__sai__interface__gr.html#ga786b1970a788a4dfc6156b42364e52f8"></a><br/></td></tr>
<tr class="separator:ga786b1970a788a4dfc6156b42364e52f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c636757944eaf25aebf312a67665aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gac6c636757944eaf25aebf312a67665aa">ARM_SAI_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:gac6c636757944eaf25aebf312a67665aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__sai__interface__gr.html#gac6c636757944eaf25aebf312a67665aa"></a><br/></td></tr>
<tr class="separator:gac6c636757944eaf25aebf312a67665aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89622a02ca1e7affb1a01eefacb6f54c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga89622a02ca1e7affb1a01eefacb6f54c">ARM_SAI_Initialize</a> (<a class="el" href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee">ARM_SAI_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:ga89622a02ca1e7affb1a01eefacb6f54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SAI Interface.  <a href="group__sai__interface__gr.html#ga89622a02ca1e7affb1a01eefacb6f54c"></a><br/></td></tr>
<tr class="separator:ga89622a02ca1e7affb1a01eefacb6f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdefafaba6f072cfd7ed6f8f132422b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gabdefafaba6f072cfd7ed6f8f132422b6">ARM_SAI_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gabdefafaba6f072cfd7ed6f8f132422b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize SAI Interface.  <a href="group__sai__interface__gr.html#gabdefafaba6f072cfd7ed6f8f132422b6"></a><br/></td></tr>
<tr class="separator:gabdefafaba6f072cfd7ed6f8f132422b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdec50a3dd5902de601caa7397c1dabc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gacdec50a3dd5902de601caa7397c1dabc">ARM_SAI_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:gacdec50a3dd5902de601caa7397c1dabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control SAI Interface Power.  <a href="group__sai__interface__gr.html#gacdec50a3dd5902de601caa7397c1dabc"></a><br/></td></tr>
<tr class="separator:gacdec50a3dd5902de601caa7397c1dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb6866c535adeb930bc4a847d476fcd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a> (const void *data, uint32_t num)</td></tr>
<tr class="memdesc:ga8bb6866c535adeb930bc4a847d476fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending data to SAI transmitter.  <a href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd"></a><br/></td></tr>
<tr class="separator:ga8bb6866c535adeb930bc4a847d476fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d55f506cef9d2849cbe418146086d98"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a> (void *data, uint32_t num)</td></tr>
<tr class="memdesc:ga2d55f506cef9d2849cbe418146086d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receiving data from SAI receiver.  <a href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98"></a><br/></td></tr>
<tr class="separator:ga2d55f506cef9d2849cbe418146086d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9805f9d32aee205f787e625a58e8898"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gaa9805f9d32aee205f787e625a58e8898">ARM_SAI_GetTxCount</a> (void)</td></tr>
<tr class="memdesc:gaa9805f9d32aee205f787e625a58e8898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transmitted data count.  <a href="group__sai__interface__gr.html#gaa9805f9d32aee205f787e625a58e8898"></a><br/></td></tr>
<tr class="separator:gaa9805f9d32aee205f787e625a58e8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c571fcc8b9632c25a64043bc2b2baec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga2c571fcc8b9632c25a64043bc2b2baec">ARM_SAI_GetRxCount</a> (void)</td></tr>
<tr class="memdesc:ga2c571fcc8b9632c25a64043bc2b2baec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received data count.  <a href="group__sai__interface__gr.html#ga2c571fcc8b9632c25a64043bc2b2baec"></a><br/></td></tr>
<tr class="separator:ga2c571fcc8b9632c25a64043bc2b2baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405a0769c33da6801055db0fb9b6c869"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> (uint32_t control, uint32_t arg1, uint32_t arg2)</td></tr>
<tr class="memdesc:ga405a0769c33da6801055db0fb9b6c869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control SAI Interface.  <a href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869"></a><br/></td></tr>
<tr class="separator:ga405a0769c33da6801055db0fb9b6c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a202b57697f0f7a9742e76b33d5eeec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec">ARM_SAI_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga6a202b57697f0f7a9742e76b33d5eeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SAI status.  <a href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec"></a><br/></td></tr>
<tr class="separator:ga6a202b57697f0f7a9742e76b33d5eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf3347cb25d6bf2faad1bbb35ad79f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:gaedf3347cb25d6bf2faad1bbb35ad79f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal SAI Events.  <a href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4"></a><br/></td></tr>
<tr class="separator:gaedf3347cb25d6bf2faad1bbb35ad79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___s_a_i_8c.html">Driver_SAI.c</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
