<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_USART.c File Reference</title>
<title>CMSIS-Driver: Driver_USART.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___u_s_a_r_t_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_USART.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabca6151cef47565832decaf484781b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#gabca6151cef47565832decaf484781b61">ARM_USART_GetVersion</a> (void)</td></tr>
<tr class="memdesc:gabca6151cef47565832decaf484781b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__usart__interface__gr.html#gabca6151cef47565832decaf484781b61"></a><br/></td></tr>
<tr class="separator:gabca6151cef47565832decaf484781b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d3ace1fe7627bb72945efefaeddf0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__interface__gr.html#struct_a_r_m___u_s_a_r_t___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USART_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#gad2d3ace1fe7627bb72945efefaeddf0a">ARM_USART_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:gad2d3ace1fe7627bb72945efefaeddf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__usart__interface__gr.html#gad2d3ace1fe7627bb72945efefaeddf0a"></a><br/></td></tr>
<tr class="separator:gad2d3ace1fe7627bb72945efefaeddf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f06805e9a6197c553fa9513ac7b9d6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga51f06805e9a6197c553fa9513ac7b9d6">ARM_USART_Initialize</a> (<a class="el" href="group__usart__interface__gr.html#gaa578c3829eea207e9e48df6cb6f038a1">ARM_USART_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:ga51f06805e9a6197c553fa9513ac7b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USART Interface.  <a href="group__usart__interface__gr.html#ga51f06805e9a6197c553fa9513ac7b9d6"></a><br/></td></tr>
<tr class="separator:ga51f06805e9a6197c553fa9513ac7b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f31f07a6721cf75de2a7a0ab723d26"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga96f31f07a6721cf75de2a7a0ab723d26">ARM_USART_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:ga96f31f07a6721cf75de2a7a0ab723d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize USART Interface.  <a href="group__usart__interface__gr.html#ga96f31f07a6721cf75de2a7a0ab723d26"></a><br/></td></tr>
<tr class="separator:ga96f31f07a6721cf75de2a7a0ab723d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bad012b28d544f3eeeea9c2f71a4086"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga9bad012b28d544f3eeeea9c2f71a4086">ARM_USART_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga9bad012b28d544f3eeeea9c2f71a4086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control USART Interface Power.  <a href="group__usart__interface__gr.html#ga9bad012b28d544f3eeeea9c2f71a4086"></a><br/></td></tr>
<tr class="separator:ga9bad012b28d544f3eeeea9c2f71a4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf758b0b9d03dca68846962f73c0b08"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga5cf758b0b9d03dca68846962f73c0b08">ARM_USART_Send</a> (const void *data, uint32_t num)</td></tr>
<tr class="memdesc:ga5cf758b0b9d03dca68846962f73c0b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending data to USART transmitter.  <a href="group__usart__interface__gr.html#ga5cf758b0b9d03dca68846962f73c0b08"></a><br/></td></tr>
<tr class="separator:ga5cf758b0b9d03dca68846962f73c0b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9efabdabb5aaa17bce83339f8a58803"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#gae9efabdabb5aaa17bce83339f8a58803">ARM_USART_Receive</a> (void *data, uint32_t num)</td></tr>
<tr class="memdesc:gae9efabdabb5aaa17bce83339f8a58803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receiving data from USART receiver.  <a href="group__usart__interface__gr.html#gae9efabdabb5aaa17bce83339f8a58803"></a><br/></td></tr>
<tr class="separator:gae9efabdabb5aaa17bce83339f8a58803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878899928d34a818edd3e97d67b65c2a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga878899928d34a818edd3e97d67b65c2a">ARM_USART_Transfer</a> (const void *data_out, void *data_in, uint32_t num)</td></tr>
<tr class="memdesc:ga878899928d34a818edd3e97d67b65c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending/receiving data to/from USART transmitter/receiver.  <a href="group__usart__interface__gr.html#ga878899928d34a818edd3e97d67b65c2a"></a><br/></td></tr>
<tr class="separator:ga878899928d34a818edd3e97d67b65c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb355584bcdf4ebd36f11d945800fa03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#gacb355584bcdf4ebd36f11d945800fa03">ARM_USART_GetTxCount</a> (void)</td></tr>
<tr class="memdesc:gacb355584bcdf4ebd36f11d945800fa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transmitted data count.  <a href="group__usart__interface__gr.html#gacb355584bcdf4ebd36f11d945800fa03"></a><br/></td></tr>
<tr class="separator:gacb355584bcdf4ebd36f11d945800fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8799aeeba1363a9e5d22bada715a29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga1a8799aeeba1363a9e5d22bada715a29">ARM_USART_GetRxCount</a> (void)</td></tr>
<tr class="memdesc:ga1a8799aeeba1363a9e5d22bada715a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received data count.  <a href="group__usart__interface__gr.html#ga1a8799aeeba1363a9e5d22bada715a29"></a><br/></td></tr>
<tr class="separator:ga1a8799aeeba1363a9e5d22bada715a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ffdde2123b5412de3005c456da677d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d">ARM_USART_Control</a> (uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:gad8ffdde2123b5412de3005c456da677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control USART Interface.  <a href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d"></a><br/></td></tr>
<tr class="separator:gad8ffdde2123b5412de3005c456da677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8fdd54294b587438b2b72f4dbde004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__interface__gr.html#struct_a_r_m___u_s_a_r_t___s_t_a_t_u_s">ARM_USART_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga1e8fdd54294b587438b2b72f4dbde004">ARM_USART_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga1e8fdd54294b587438b2b72f4dbde004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USART status.  <a href="group__usart__interface__gr.html#ga1e8fdd54294b587438b2b72f4dbde004"></a><br/></td></tr>
<tr class="separator:ga1e8fdd54294b587438b2b72f4dbde004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eb0eb1d1c24fc725584ab93214cfc7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#gad8eb0eb1d1c24fc725584ab93214cfc7">ARM_USART_SetModemControl</a> (<a class="el" href="group__usart__interface__gr.html#ga7b89d709f048b6a956aa211f63e75f6f">ARM_USART_MODEM_CONTROL</a> control)</td></tr>
<tr class="memdesc:gad8eb0eb1d1c24fc725584ab93214cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set USART Modem Control line state.  <a href="group__usart__interface__gr.html#gad8eb0eb1d1c24fc725584ab93214cfc7"></a><br/></td></tr>
<tr class="separator:gad8eb0eb1d1c24fc725584ab93214cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198af0d6a7c85b7c0b96f3d9db8c34e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart__interface__gr.html#struct_a_r_m___u_s_a_r_t___m_o_d_e_m___s_t_a_t_u_s">ARM_USART_MODEM_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#ga198af0d6a7c85b7c0b96f3d9db8c34e0">ARM_USART_GetModemStatus</a> (void)</td></tr>
<tr class="memdesc:ga198af0d6a7c85b7c0b96f3d9db8c34e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USART Modem Status lines state.  <a href="group__usart__interface__gr.html#ga198af0d6a7c85b7c0b96f3d9db8c34e0"></a><br/></td></tr>
<tr class="separator:ga198af0d6a7c85b7c0b96f3d9db8c34e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad796cd023f8f6300a6caadcc39d43cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__interface__gr.html#gad796cd023f8f6300a6caadcc39d43cbf">ARM_USART_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:gad796cd023f8f6300a6caadcc39d43cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal USART Events.  <a href="group__usart__interface__gr.html#gad796cd023f8f6300a6caadcc39d43cbf"></a><br/></td></tr>
<tr class="separator:gad796cd023f8f6300a6caadcc39d43cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___u_s_a_r_t_8c.html">Driver_USART.c</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
