<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_USBH.c File Reference</title>
<title>CMSIS-Driver: Driver_USBH.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___u_s_b_h_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_USBH.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab11e67e11e7a0edbc8a1afa86b971784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab11e67e11e7a0edbc8a1afa86b971784">ARM_USBH_GetVersion</a> (void)</td></tr>
<tr class="memdesc:gab11e67e11e7a0edbc8a1afa86b971784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__usbh__host__gr.html#gab11e67e11e7a0edbc8a1afa86b971784"></a><br/></td></tr>
<tr class="separator:gab11e67e11e7a0edbc8a1afa86b971784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb509db50fdccfc7198dfd7ac54530d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gadb509db50fdccfc7198dfd7ac54530d7">ARM_USBH_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:gadb509db50fdccfc7198dfd7ac54530d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__usbh__host__gr.html#gadb509db50fdccfc7198dfd7ac54530d7"></a><br/></td></tr>
<tr class="separator:gadb509db50fdccfc7198dfd7ac54530d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e73f778c95dd46d4396e7741a97f0b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b">ARM_USBH_Initialize</a> (<a class="el" href="group__usbh__host__gr.html#ga61edcbb6ee863fe87abee488d78e1051">ARM_USBH_SignalPortEvent_t</a> cb_port_event, <a class="el" href="group__usbh__host__gr.html#ga1a32ebfe0db4a002aae2b0c0f8ece30c">ARM_USBH_SignalPipeEvent_t</a> cb_pipe_event)</td></tr>
<tr class="memdesc:gad1e73f778c95dd46d4396e7741a97f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB Host Interface.  <a href="group__usbh__host__gr.html#gad1e73f778c95dd46d4396e7741a97f0b"></a><br/></td></tr>
<tr class="separator:gad1e73f778c95dd46d4396e7741a97f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2f18bc12bb0019f9cd1836dcca408d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gafc2f18bc12bb0019f9cd1836dcca408d">ARM_USBH_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gafc2f18bc12bb0019f9cd1836dcca408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize USB Host Interface.  <a href="group__usbh__host__gr.html#gafc2f18bc12bb0019f9cd1836dcca408d"></a><br/></td></tr>
<tr class="separator:gafc2f18bc12bb0019f9cd1836dcca408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290a5e2e491da784e63be94699974d4a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga290a5e2e491da784e63be94699974d4a">ARM_USBH_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga290a5e2e491da784e63be94699974d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control USB Host Interface Power.  <a href="group__usbh__host__gr.html#ga290a5e2e491da784e63be94699974d4a"></a><br/></td></tr>
<tr class="separator:ga290a5e2e491da784e63be94699974d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccca5ddd4a9d04388e7678a3aed3f6e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gaccca5ddd4a9d04388e7678a3aed3f6e4">ARM_USBH_PortVbusOnOff</a> (uint8_t port, bool vbus)</td></tr>
<tr class="memdesc:gaccca5ddd4a9d04388e7678a3aed3f6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root HUB Port VBUS on/off.  <a href="group__usbh__host__gr.html#gaccca5ddd4a9d04388e7678a3aed3f6e4"></a><br/></td></tr>
<tr class="separator:gaccca5ddd4a9d04388e7678a3aed3f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99882e11ee03018da9ebe33797cc5ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab99882e11ee03018da9ebe33797cc5ff">ARM_USBH_PortReset</a> (uint8_t port)</td></tr>
<tr class="memdesc:gab99882e11ee03018da9ebe33797cc5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do Root HUB Port Reset.  <a href="group__usbh__host__gr.html#gab99882e11ee03018da9ebe33797cc5ff"></a><br/></td></tr>
<tr class="separator:gab99882e11ee03018da9ebe33797cc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620f8852a70a47a581001ed3050436d6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga620f8852a70a47a581001ed3050436d6">ARM_USBH_PortSuspend</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga620f8852a70a47a581001ed3050436d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Root HUB Port (stop generating SOFs).  <a href="group__usbh__host__gr.html#ga620f8852a70a47a581001ed3050436d6"></a><br/></td></tr>
<tr class="separator:ga620f8852a70a47a581001ed3050436d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab438b55ada37e2987e77e105f061f2de"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab438b55ada37e2987e77e105f061f2de">ARM_USBH_PortResume</a> (uint8_t port)</td></tr>
<tr class="memdesc:gab438b55ada37e2987e77e105f061f2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Root HUB Port (start generating SOFs).  <a href="group__usbh__host__gr.html#gab438b55ada37e2987e77e105f061f2de"></a><br/></td></tr>
<tr class="separator:gab438b55ada37e2987e77e105f061f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4ec5453c1d5fe37a2507d3cb4713bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#struct_a_r_m___u_s_b_h___p_o_r_t___s_t_a_t_e">ARM_USBH_PORT_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gaea4ec5453c1d5fe37a2507d3cb4713bc">ARM_USBH_PortGetState</a> (uint8_t port)</td></tr>
<tr class="memdesc:gaea4ec5453c1d5fe37a2507d3cb4713bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current Root HUB Port State.  <a href="group__usbh__host__gr.html#gaea4ec5453c1d5fe37a2507d3cb4713bc"></a><br/></td></tr>
<tr class="separator:gaea4ec5453c1d5fe37a2507d3cb4713bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dcc05151a98c5a8f6fe17e83777fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0">ARM_USBH_PipeCreate</a> (uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint8_t ep_addr, uint8_t ep_type, uint16_t ep_max_packet_size, uint8_t ep_interval)</td></tr>
<tr class="memdesc:ga30dcc05151a98c5a8f6fe17e83777fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Pipe in System.  <a href="group__usbh__host__gr.html#ga30dcc05151a98c5a8f6fe17e83777fe0"></a><br/></td></tr>
<tr class="separator:ga30dcc05151a98c5a8f6fe17e83777fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2076a7ae55f603859c726e57b061ac73"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga2076a7ae55f603859c726e57b061ac73">ARM_USBH_PipeModify</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint8_t dev_addr, uint8_t dev_speed, uint8_t hub_addr, uint8_t hub_port, uint16_t ep_max_packet_size)</td></tr>
<tr class="memdesc:ga2076a7ae55f603859c726e57b061ac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify Pipe in System.  <a href="group__usbh__host__gr.html#ga2076a7ae55f603859c726e57b061ac73"></a><br/></td></tr>
<tr class="separator:ga2076a7ae55f603859c726e57b061ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2135041e6d481f186015f36fa0d0521"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gab2135041e6d481f186015f36fa0d0521">ARM_USBH_PipeDelete</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:gab2135041e6d481f186015f36fa0d0521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Pipe from System.  <a href="group__usbh__host__gr.html#gab2135041e6d481f186015f36fa0d0521"></a><br/></td></tr>
<tr class="separator:gab2135041e6d481f186015f36fa0d0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5a605dbe98e450e6965d515fde65a7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga7f5a605dbe98e450e6965d515fde65a7">ARM_USBH_PipeReset</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ga7f5a605dbe98e450e6965d515fde65a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Pipe.  <a href="group__usbh__host__gr.html#ga7f5a605dbe98e450e6965d515fde65a7"></a><br/></td></tr>
<tr class="separator:ga7f5a605dbe98e450e6965d515fde65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817d503a24ad8927fa362c8f6394920d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t packet, uint8_t *data, uint32_t num)</td></tr>
<tr class="memdesc:ga817d503a24ad8927fa362c8f6394920d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer packets through USB Pipe.  <a href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d"></a><br/></td></tr>
<tr class="separator:ga817d503a24ad8927fa362c8f6394920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85baa421345a5b92881ad190d72ca47f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga85baa421345a5b92881ad190d72ca47f">ARM_USBH_PipeTransferGetResult</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ga85baa421345a5b92881ad190d72ca47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result of USB Pipe transfer.  <a href="group__usbh__host__gr.html#ga85baa421345a5b92881ad190d72ca47f"></a><br/></td></tr>
<tr class="separator:ga85baa421345a5b92881ad190d72ca47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4048a076aed71e585cea96a21f0afb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga1d4048a076aed71e585cea96a21f0afb">ARM_USBH_PipeTransferAbort</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl)</td></tr>
<tr class="memdesc:ga1d4048a076aed71e585cea96a21f0afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort current USB Pipe transfer.  <a href="group__usbh__host__gr.html#ga1d4048a076aed71e585cea96a21f0afb"></a><br/></td></tr>
<tr class="separator:ga1d4048a076aed71e585cea96a21f0afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc305fc234c9987b9efd679b5042cc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga9dc305fc234c9987b9efd679b5042cc9">ARM_USBH_GetFrameNumber</a> (void)</td></tr>
<tr class="memdesc:ga9dc305fc234c9987b9efd679b5042cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current USB Frame Number.  <a href="group__usbh__host__gr.html#ga9dc305fc234c9987b9efd679b5042cc9"></a><br/></td></tr>
<tr class="separator:ga9dc305fc234c9987b9efd679b5042cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53619da2a3d56934629084b0d5c4700c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> (uint8_t port, uint32_t event)</td></tr>
<tr class="memdesc:ga53619da2a3d56934629084b0d5c4700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Root HUB Port Event.  <a href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c"></a><br/></td></tr>
<tr class="separator:ga53619da2a3d56934629084b0d5c4700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58d36afd83a0e32b07e89fb7145c9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de">ARM_USBH_SignalPipeEvent</a> (<a class="el" href="group__usbh__host__gr.html#ga2e4d0ebd0851ba7bf364ae1d8948672c">ARM_USBH_PIPE_HANDLE</a> pipe_hndl, uint32_t event)</td></tr>
<tr class="memdesc:gae58d36afd83a0e32b07e89fb7145c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Pipe Event.  <a href="group__usbh__host__gr.html#gae58d36afd83a0e32b07e89fb7145c9de"></a><br/></td></tr>
<tr class="separator:gae58d36afd83a0e32b07e89fb7145c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10109d0c2a9a128225b5e893d3f72d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#ga10109d0c2a9a128225b5e893d3f72d08">ARM_USBH_HCI_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga10109d0c2a9a128225b5e893d3f72d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB Host HCI (OHCI/EHCI) driver version.  <a href="group__usbh__hci__gr.html#ga10109d0c2a9a128225b5e893d3f72d08"></a><br/></td></tr>
<tr class="separator:ga10109d0c2a9a128225b5e893d3f72d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae607c49ca97202500631473a901e8c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gae607c49ca97202500631473a901e8c2b">ARM_USBH_HCI_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:gae607c49ca97202500631473a901e8c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__usbh__hci__gr.html#gae607c49ca97202500631473a901e8c2b"></a><br/></td></tr>
<tr class="separator:gae607c49ca97202500631473a901e8c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1392a544cb64491b5ea5ce6590d832"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gabc1392a544cb64491b5ea5ce6590d832">ARM_USBH_HCI_Initialize</a> (<a class="el" href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806">ARM_USBH_HCI_Interrupt_t</a> *cb_interrupt)</td></tr>
<tr class="memdesc:gabc1392a544cb64491b5ea5ce6590d832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB Host HCI (OHCI/EHCI) Interface.  <a href="group__usbh__hci__gr.html#gabc1392a544cb64491b5ea5ce6590d832"></a><br/></td></tr>
<tr class="separator:gabc1392a544cb64491b5ea5ce6590d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb68fdf201cdb1846b31642a760f041"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gaacb68fdf201cdb1846b31642a760f041">ARM_USBH_HCI_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gaacb68fdf201cdb1846b31642a760f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize USB Host HCI (OHCI/EHCI) Interface.  <a href="group__usbh__hci__gr.html#gaacb68fdf201cdb1846b31642a760f041"></a><br/></td></tr>
<tr class="separator:gaacb68fdf201cdb1846b31642a760f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fa5ec8854cd9877bbef4abffe9a12b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#ga27fa5ec8854cd9877bbef4abffe9a12b">ARM_USBH_HCI_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga27fa5ec8854cd9877bbef4abffe9a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control USB Host HCI (OHCI/EHCI) Interface Power.  <a href="group__usbh__hci__gr.html#ga27fa5ec8854cd9877bbef4abffe9a12b"></a><br/></td></tr>
<tr class="separator:ga27fa5ec8854cd9877bbef4abffe9a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1e83403c6ea965fe3e6c4c21fbbded"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gade1e83403c6ea965fe3e6c4c21fbbded">ARM_USBH_HCI_PortVbusOnOff</a> (uint8_t port, bool vbus)</td></tr>
<tr class="memdesc:gade1e83403c6ea965fe3e6c4c21fbbded"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host HCI (OHCI/EHCI) Root HUB Port VBUS on/off.  <a href="group__usbh__hci__gr.html#gade1e83403c6ea965fe3e6c4c21fbbded"></a><br/></td></tr>
<tr class="separator:gade1e83403c6ea965fe3e6c4c21fbbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d3c2509ed869c8d7d1485acad7b6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#ga79d3c2509ed869c8d7d1485acad7b6c6">ARM_USBH_HCI_Interrupt</a> (void)</td></tr>
<tr class="memdesc:ga79d3c2509ed869c8d7d1485acad7b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host HCI Interrupt Handler.  <a href="group__usbh__hci__gr.html#ga79d3c2509ed869c8d7d1485acad7b6c6"></a><br/></td></tr>
<tr class="separator:ga79d3c2509ed869c8d7d1485acad7b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___u_s_b_h_8c.html">Driver_USBH.c</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
