<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_ETH_MAC.c File Reference</title>
<title>CMSIS-Driver: Driver_ETH_MAC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___e_t_h___m_a_c_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_ETH_MAC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86b15062c297384ad5842dd57b9d6b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga86b15062c297384ad5842dd57b9d6b1d">ARM_ETH_MAC_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga86b15062c297384ad5842dd57b9d6b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__eth__mac__interface__gr.html#ga86b15062c297384ad5842dd57b9d6b1d"></a><br/></td></tr>
<tr class="separator:ga86b15062c297384ad5842dd57b9d6b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b13b230502736d8c7679b359dff20d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___c_a_p_a_b_i_l_i_t_i_e_s">ARM_ETH_MAC_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga2b13b230502736d8c7679b359dff20d0">ARM_ETH_MAC_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:ga2b13b230502736d8c7679b359dff20d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__eth__mac__interface__gr.html#ga2b13b230502736d8c7679b359dff20d0"></a><br/></td></tr>
<tr class="separator:ga2b13b230502736d8c7679b359dff20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf42d11b171cd032f0ec1de6db2b6832"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#gacf42d11b171cd032f0ec1de6db2b6832">ARM_ETH_MAC_Initialize</a> (<a class="el" href="group__eth__mac__interface__gr.html#gadfc95cb09c541a29a72da86963668726">ARM_ETH_MAC_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:gacf42d11b171cd032f0ec1de6db2b6832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Ethernet MAC Device.  <a href="group__eth__mac__interface__gr.html#gacf42d11b171cd032f0ec1de6db2b6832"></a><br/></td></tr>
<tr class="separator:gacf42d11b171cd032f0ec1de6db2b6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2c2ae06f32328775bffbdeaaabfb5d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#gacb2c2ae06f32328775bffbdeaaabfb5d">ARM_ETH_MAC_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gacb2c2ae06f32328775bffbdeaaabfb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize Ethernet MAC Device.  <a href="group__eth__mac__interface__gr.html#gacb2c2ae06f32328775bffbdeaaabfb5d"></a><br/></td></tr>
<tr class="separator:gacb2c2ae06f32328775bffbdeaaabfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346fef040a0e9bac5762a04a306b1be7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga346fef040a0e9bac5762a04a306b1be7">ARM_ETH_MAC_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga346fef040a0e9bac5762a04a306b1be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Ethernet MAC Device Power.  <a href="group__eth__mac__interface__gr.html#ga346fef040a0e9bac5762a04a306b1be7"></a><br/></td></tr>
<tr class="separator:ga346fef040a0e9bac5762a04a306b1be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66308c1e791952047e974bd653037fae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga66308c1e791952047e974bd653037fae">ARM_ETH_MAC_GetMacAddress</a> (<a class="el" href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___a_d_d_r">ARM_ETH_MAC_ADDR</a> *ptr_addr)</td></tr>
<tr class="memdesc:ga66308c1e791952047e974bd653037fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Ethernet MAC Address.  <a href="group__eth__mac__interface__gr.html#ga66308c1e791952047e974bd653037fae"></a><br/></td></tr>
<tr class="separator:ga66308c1e791952047e974bd653037fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc3d17c7312c5032202dfd9a915f24a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga7cc3d17c7312c5032202dfd9a915f24a">ARM_ETH_MAC_SetMacAddress</a> (const <a class="el" href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___a_d_d_r">ARM_ETH_MAC_ADDR</a> *ptr_addr)</td></tr>
<tr class="memdesc:ga7cc3d17c7312c5032202dfd9a915f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Ethernet MAC Address.  <a href="group__eth__mac__interface__gr.html#ga7cc3d17c7312c5032202dfd9a915f24a"></a><br/></td></tr>
<tr class="separator:ga7cc3d17c7312c5032202dfd9a915f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150fe30290275a4b32756f94208124e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga150fe30290275a4b32756f94208124e8">ARM_ETH_MAC_SetAddressFilter</a> (const <a class="el" href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___a_d_d_r">ARM_ETH_MAC_ADDR</a> *ptr_addr, uint32_t num_addr)</td></tr>
<tr class="memdesc:ga150fe30290275a4b32756f94208124e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Address Filter.  <a href="group__eth__mac__interface__gr.html#ga150fe30290275a4b32756f94208124e8"></a><br/></td></tr>
<tr class="separator:ga150fe30290275a4b32756f94208124e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf58defdb239ed7dc948f1da147a1c3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga5bf58defdb239ed7dc948f1da147a1c3">ARM_ETH_MAC_SendFrame</a> (const uint8_t *frame, uint32_t len, uint32_t flags)</td></tr>
<tr class="memdesc:ga5bf58defdb239ed7dc948f1da147a1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Ethernet frame.  <a href="group__eth__mac__interface__gr.html#ga5bf58defdb239ed7dc948f1da147a1c3"></a><br/></td></tr>
<tr class="separator:ga5bf58defdb239ed7dc948f1da147a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b79f57d8624bb4410ee12c73a483993"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga4b79f57d8624bb4410ee12c73a483993">ARM_ETH_MAC_ReadFrame</a> (uint8_t *frame, uint32_t len)</td></tr>
<tr class="memdesc:ga4b79f57d8624bb4410ee12c73a483993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data of received Ethernet frame.  <a href="group__eth__mac__interface__gr.html#ga4b79f57d8624bb4410ee12c73a483993"></a><br/></td></tr>
<tr class="separator:ga4b79f57d8624bb4410ee12c73a483993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee86d6b0efab5329b9bc191c23a466d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga5ee86d6b0efab5329b9bc191c23a466d">ARM_ETH_MAC_GetRxFrameSize</a> (void)</td></tr>
<tr class="memdesc:ga5ee86d6b0efab5329b9bc191c23a466d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of received Ethernet frame.  <a href="group__eth__mac__interface__gr.html#ga5ee86d6b0efab5329b9bc191c23a466d"></a><br/></td></tr>
<tr class="separator:ga5ee86d6b0efab5329b9bc191c23a466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c6865fb09754be869778142466c5e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#gaa7c6865fb09754be869778142466c5e4">ARM_ETH_MAC_GetRxFrameTime</a> (<a class="el" href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___t_i_m_e">ARM_ETH_MAC_TIME</a> *time)</td></tr>
<tr class="memdesc:gaa7c6865fb09754be869778142466c5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time of received Ethernet frame.  <a href="group__eth__mac__interface__gr.html#gaa7c6865fb09754be869778142466c5e4"></a><br/></td></tr>
<tr class="separator:gaa7c6865fb09754be869778142466c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115b5c7e149aec2b181de760f5d83f60"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga115b5c7e149aec2b181de760f5d83f60">ARM_ETH_MAC_GetTxFrameTime</a> (<a class="el" href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___t_i_m_e">ARM_ETH_MAC_TIME</a> *time)</td></tr>
<tr class="memdesc:ga115b5c7e149aec2b181de760f5d83f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time of transmitted Ethernet frame.  <a href="group__eth__mac__interface__gr.html#ga115b5c7e149aec2b181de760f5d83f60"></a><br/></td></tr>
<tr class="separator:ga115b5c7e149aec2b181de760f5d83f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e90c66058d20077f04ac8e8b8d0536"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#gac3e90c66058d20077f04ac8e8b8d0536">ARM_ETH_MAC_Control</a> (uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:gac3e90c66058d20077f04ac8e8b8d0536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Ethernet Interface.  <a href="group__eth__mac__interface__gr.html#gac3e90c66058d20077f04ac8e8b8d0536"></a><br/></td></tr>
<tr class="separator:gac3e90c66058d20077f04ac8e8b8d0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d9dc865af3702b71a514b18a588643"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga85d9dc865af3702b71a514b18a588643">ARM_ETH_MAC_ControlTimer</a> (uint32_t control, <a class="el" href="group__eth__mac__interface__gr.html#struct_a_r_m___e_t_h___m_a_c___t_i_m_e">ARM_ETH_MAC_TIME</a> *time)</td></tr>
<tr class="memdesc:ga85d9dc865af3702b71a514b18a588643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Precision Timer.  <a href="group__eth__mac__interface__gr.html#ga85d9dc865af3702b71a514b18a588643"></a><br/></td></tr>
<tr class="separator:ga85d9dc865af3702b71a514b18a588643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded29ad58366e9222487db9944373c29"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#gaded29ad58366e9222487db9944373c29">ARM_ETH_MAC_PHY_Read</a> (uint8_t phy_addr, uint8_t reg_addr, uint16_t *data)</td></tr>
<tr class="memdesc:gaded29ad58366e9222487db9944373c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Ethernet PHY Register through Management Interface.  <a href="group__eth__mac__interface__gr.html#gaded29ad58366e9222487db9944373c29"></a><br/></td></tr>
<tr class="separator:gaded29ad58366e9222487db9944373c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79dd38672749aeebd28f39d9b4f813ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#ga79dd38672749aeebd28f39d9b4f813ce">ARM_ETH_MAC_PHY_Write</a> (uint8_t phy_addr, uint8_t reg_addr, uint16_t data)</td></tr>
<tr class="memdesc:ga79dd38672749aeebd28f39d9b4f813ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Ethernet PHY Register through Management Interface.  <a href="group__eth__mac__interface__gr.html#ga79dd38672749aeebd28f39d9b4f813ce"></a><br/></td></tr>
<tr class="separator:ga79dd38672749aeebd28f39d9b4f813ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0697be4c4229601f3bfc17e2978ada6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__mac__interface__gr.html#gae0697be4c4229601f3bfc17e2978ada6">ARM_ETH_MAC_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:gae0697be4c4229601f3bfc17e2978ada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that signals a Ethernet Event.  <a href="group__eth__mac__interface__gr.html#gae0697be4c4229601f3bfc17e2978ada6"></a><br/></td></tr>
<tr class="separator:gae0697be4c4229601f3bfc17e2978ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___e_t_h___m_a_c_8c.html">Driver_ETH_MAC.c</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
