<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Reference Implementation</title>
<title>CMSIS-Driver: Reference Implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.04</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reference_implementation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference Implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The API of the CMSIS-Drivers is published in the <a class="el" href="_reference_implementation.html#DriverHeaderFiles">Driver Header Files</a>.</p>
<p>To simplify the development of a CMSIS-Driver both <a class="el" href="_reference_implementation.html#DriverTemplates">Driver Template Files</a> and <a class="el" href="_reference_implementation.html#DriverExamples">Driver Examples</a> are provided.</p>
<p>ARM offers also a Software Pack for CMSIS-Driver Validation as described in <a class="el" href="_driver_validation.html">Driver Validation</a>.</p>
<h1><a class="anchor" id="DriverHeaderFiles"></a>
Driver Header Files</h1>
<p>The API of each CMSIS-Driver is published in a header file. It is recommended to include the header file that is part of the CMSIS specification in the implementation file of the CMSIS-Driver.</p>
<p>The following header files are available in the directory <b>.\CMSIS\Driver\Include</b>.</p>
<table class="doxtable">
<tr>
<th>Header File </th><th>Description</th></tr>
<tr>
<td>Driver_Common.h </td><td><a class="el" href="group__common__drv__gr.html">Common Driver Definitions</a> </td></tr>
<tr>
<td>Driver_CAN.h </td><td><a class="el" href="group__can__interface__gr.html">CAN Interface</a> </td></tr>
<tr>
<td>Driver_ETH.h </td><td><a class="el" href="group__eth__interface__gr.html">Ethernet Interface</a> </td></tr>
<tr>
<td>Driver_ETH_MAC.h </td><td><a class="el" href="group__eth__mac__interface__gr.html">Ethernet MAC Interface</a> </td></tr>
<tr>
<td>Driver_ETH_PHY.h </td><td><a class="el" href="group__eth__phy__interface__gr.html">Ethernet PHY Interface</a> </td></tr>
<tr>
<td>Driver_Flash.h </td><td><a class="el" href="group__flash__interface__gr.html">Flash Interface</a> </td></tr>
<tr>
<td>Driver_I2C.h </td><td><a class="el" href="group__i2c__interface__gr.html">I2C Interface</a> </td></tr>
<tr>
<td>Driver_MCI.h </td><td><a class="el" href="group__mci__interface__gr.html">MCI Interface</a> </td></tr>
<tr>
<td>Driver_NAND.h </td><td><a class="el" href="group__nand__interface__gr.html">NAND Interface</a> </td></tr>
<tr>
<td>Driver_SPI.h </td><td><a class="el" href="group__spi__interface__gr.html">SPI Interface</a> </td></tr>
<tr>
<td>Driver_SAI.h </td><td><a class="el" href="group__sai__interface__gr.html">SAI Interface</a> </td></tr>
<tr>
<td>Driver_USART.h </td><td><a class="el" href="group__usart__interface__gr.html">USART Interface</a> </td></tr>
<tr>
<td>Driver_USB.h </td><td><a class="el" href="group__usb__interface__gr.html">USB Interface</a> </td></tr>
<tr>
<td>Driver_USBD.h </td><td><a class="el" href="group__usbd__interface__gr.html">USB Device Interface</a> </td></tr>
<tr>
<td>Driver_USBH.h </td><td><a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a> </td></tr>
</table>
<h1><a class="anchor" id="DriverTemplates"></a>
Driver Template Files</h1>
<p>Driver template files are code skeletons that provide the structure of a CMSIS-Driver. The following templates are available in the directory <b>.\CMSIS\Driver\DriverTemplates</b>.</p>
<table class="doxtable">
<tr>
<th>Source File </th><th>Description</th></tr>
<tr>
<td>Driver_CAN.c </td><td><a class="el" href="group__can__interface__gr.html">CAN Interface</a> </td></tr>
<tr>
<td>Driver_ETH_MAC.c </td><td><a class="el" href="group__eth__mac__interface__gr.html">Ethernet MAC Interface</a> </td></tr>
<tr>
<td>Driver_ETH_PHY.c </td><td><a class="el" href="group__eth__mac__interface__gr.html">Ethernet MAC Interface</a> </td></tr>
<tr>
<td>Driver_Flash.c </td><td><a class="el" href="group__flash__interface__gr.html">Flash Interface</a> </td></tr>
<tr>
<td>Driver_I2C.c </td><td><a class="el" href="group__i2c__interface__gr.html">I2C Interface</a> </td></tr>
<tr>
<td>Driver_MCI.c </td><td><a class="el" href="group__mci__interface__gr.html">MCI Interface</a> </td></tr>
<tr>
<td>Driver_SAI.c </td><td><a class="el" href="group__sai__interface__gr.html">SAI Interface</a> </td></tr>
<tr>
<td>Driver_SPI.c </td><td><a class="el" href="group__spi__interface__gr.html">SPI Interface</a> </td></tr>
<tr>
<td>Driver_USART.c </td><td><a class="el" href="group__usart__interface__gr.html">USART Interface</a> </td></tr>
<tr>
<td>Driver_USBD.c </td><td><a class="el" href="group__usbd__interface__gr.html">USB Device Interface</a> </td></tr>
<tr>
<td>Driver_USBH.c </td><td><a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a> </td></tr>
</table>
<h1><a class="anchor" id="DriverExamples"></a>
Driver Examples</h1>
<p>The driver examples are full working CMSIS-Drivers that may be adapted to a different hardware. Examples are currently available for the NXP LPC1800 series and provide the implementation of a complete CMSIS-Driver. The following examples are available in the directory <b>.\CMSIS\Pack\Example\CMSIS_Driver</b>.</p>
<table class="doxtable">
<tr>
<th>Source File </th><th>Header File </th><th>Description</th></tr>
<tr>
<td>EMAC_LPC18xx.c </td><td>EMAC_LPC18xx.h </td><td><a class="el" href="group__eth__mac__interface__gr.html">Ethernet MAC Interface</a> </td></tr>
<tr>
<td>SSP_LPC18xx.c </td><td>SSP_LPC18xx.h </td><td><a class="el" href="group__spi__interface__gr.html">SPI Interface</a> </td></tr>
<tr>
<td>I2C_LPC18xx.c </td><td>I2C_LPC18xx.h </td><td><a class="el" href="group__i2c__interface__gr.html">I2C Interface</a> </td></tr>
<tr>
<td>I2S_LPC18xx.c </td><td>I2S_LPC18xx.h </td><td><a class="el" href="group__sai__interface__gr.html">SAI Interface</a> </td></tr>
<tr>
<td>MCI_LPC18xx.c </td><td>MCI_LPC18xx.h </td><td><a class="el" href="group__mci__interface__gr.html">MCI Interface</a> </td></tr>
<tr>
<td>USART_LPC18xx.c </td><td>USART_LPC18xx.h </td><td><a class="el" href="group__usart__interface__gr.html">USART Interface</a> </td></tr>
<tr>
<td>USBn_LPC18xx.c </td><td>USB_LPC18xx.h </td><td>common files for <a class="el" href="group__usbd__interface__gr.html">USB Device Interface</a> and <a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a> </td></tr>
<tr>
<td>USBDn_LPC18xx.c </td><td><em>none</em> </td><td><a class="el" href="group__usbd__interface__gr.html">USB Device Interface</a> </td></tr>
<tr>
<td>USBHn_LPC18xx.c </td><td><em>none</em> </td><td><a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a> </td></tr>
</table>
<p>These CMSIS-Drivers use additional modules for GPIO and DMA control:</p>
<table class="doxtable">
<tr>
<th>Source File </th><th>Header File </th><th>Description</th></tr>
<tr>
<td>GPIO_LPC18xx.c </td><td>GPIO_LPC18xx.h </td><td>GPIO Interface for LPC1800 series </td></tr>
<tr>
<td>GPDMA_LPC18xx.c </td><td><em>none</em> </td><td>DMA Interface for LPC1800 series </td></tr>
<tr>
<td>SCU_LPC18xx.c </td><td>SCU_LPC18xx.h </td><td>SCU Interface for LPC1800 series </td></tr>
</table>
<p>The CMSIS-Drivers for the LPC1800 device have also many configuration options that are controls using #define statements in the file <b>.\CMSIS\Pack\Example\CMSIS_Driver\Config\RTE_Device.h</b>. Using this file, the I/O pin and DMA assignment can be set among other parameters such as USB speed and PHY interfaces.</p>
<p>Further driver reference implementations are available in Device Family Packs (DFP) labeled with version 2.0.0 or higher. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 14:35:24 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
